taskid: 0 hostname: x3109c0s25b0n0
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X             2 , ntasks in Y             2
Checking out AceCAST Licenses.
 RLM license checkout:
 ------------------------
 Product: acecast
 Version: 3
 Count:   4
 ------------------------
Successfully checked out licenses.
AceCAST Device Mapping:
    |------------------|-----------------|----------------|-----------|
    | Rank ID (global) | Rank ID (local) | Hostname       | Device ID |
    |------------------|-----------------|----------------|-----------|
 -> |                0 |               0 | x3109c0s25b0n0 |         0 |
    |                1 |               1 | x3109c0s25b0n0 |         1 |
    |                2 |               2 | x3109c0s25b0n0 |         2 |
    |                3 |               3 | x3109c0s25b0n0 |         3 |
    |------------------|-----------------|----------------|-----------|
*************************************
Configuring physics suite 'conus'

         mp_physics:      8
         cu_physics:      6
      ra_lw_physics:      4
      ra_sw_physics:      4
     bl_pbl_physics:      2
  sf_sfclay_physics:      2
 sf_surface_physics:      2
*************************************
  Domain # 1: dx = 12000.000 m
 SUPPORT CHECK SUCCESS: Valid namelist configuration for AceCAST execution.
AceCAST Version 4.0.2
Build: acecast-v4.0.2+linux.x86_64.haswell.nvhpc24.3
Equivalent WRF version: WRF V4.6.0 MODEL
git commit 2931222f3382234aab278f40f13358b02a684d4f
 *************************************
 Parent domain
 ids,ide,jds,jde             1          425            1          300
 ims,ime,jms,jme           -31          224           -4          157
 ips,ipe,jps,jpe             1          212            1          150
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain             1 ,                1358179828  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2019-11-26_12:00:00
 SIMULATION START DATE = 2019-11-26_12:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    2.51165 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =     72.00000      (s)
 D01: Grid Distance                          =     12.00000      (km)
 D01: Grid Distance Ratio dt/dx              =     6.000000      (s/km)
 D01: Ratio Including Maximum Map Factor     =     6.321877      (s/km)
 D01: NML defined reasonable_time_step_ratio =     6.000000
 Climate GHG input from file from year          1765  to          2499
 CO2   range =     277.9130000000000         579.2640000000000       ppm
 N2O   range =     274.3720000000000         359.7980000000000       ppb
 CH4   range =     738.9860000000000         997.3110000000000       ppb
 CFC11 range =     0.000000000000000        1.4000000000000000E-002  ppt
 CFC12 range =     0.000000000000000         2.881000000000000       ppt
 Normal ending of CAMtr_volume_mixing_ratio file
 GHG annual values from CAM trace gas file
 Year =          2019 , Julian day =           330
 CO2   =    4.1280616288937283E-004  volume mixing ratio
 N2O   =    3.3164731848847701E-007  volume mixing ratio
 CH4   =    1.9046224215321381E-006  volume mixing ratio
 CFC11 =    2.1972312207550427E-010  volume mixing ratio
 CFC12 =    4.9756474391800364E-010  volume mixing ratio
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND           61  CATEGORIES            2  SEASONS WATER CATEGORY =            17  SNOW CATEGORY =            15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND           20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND           19  CATEGORIES
ThompMP: computing qr_acr_qg table: qr_acr_qg_V4.dat
Timing for table computation qr_acr_qg_V4.dat:    4.03788 elapsed seconds
Writing qr_acr_qg_V4.dat     in Thompson MP init
ThompMP: read qr_acr_qsV2.dat instead of computing
ThompMP: read freezeH2O.dat instead of computing
Timing for Writing wrfout_d01_2019-11-26_12:00:00 for domain        1:    1.91153 elapsed seconds
d01 2019-11-26_12:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.23610 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    212 JS      1 JE    150
WRF NUMBER OF TILES =   1
d01 2019-11-26_12:00:00  ----------------------------------------
d01 2019-11-26_12:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =     1.000000
d01 2019-11-26_12:00:00  ----------------------------------------
Timing for main: time 2019-11-26_12:01:12 on domain   1:    2.68360 elapsed seconds
Timing for main: time 2019-11-26_12:02:24 on domain   1:    0.11395 elapsed seconds
Timing for main: time 2019-11-26_12:03:36 on domain   1:    0.11448 elapsed seconds
Timing for main: time 2019-11-26_12:04:48 on domain   1:    0.11449 elapsed seconds
Timing for main: time 2019-11-26_12:06:00 on domain   1:    0.11447 elapsed seconds
Timing for main: time 2019-11-26_12:07:12 on domain   1:    0.11495 elapsed seconds
Timing for main: time 2019-11-26_12:08:24 on domain   1:    0.11516 elapsed seconds
Timing for main: time 2019-11-26_12:09:36 on domain   1:    0.11522 elapsed seconds
Timing for main: time 2019-11-26_12:10:48 on domain   1:    0.11497 elapsed seconds
Timing for main: time 2019-11-26_12:12:00 on domain   1:    0.11435 elapsed seconds
Timing for main: time 2019-11-26_12:13:12 on domain   1:    0.11335 elapsed seconds
Timing for main: time 2019-11-26_12:14:24 on domain   1:    0.10988 elapsed seconds
Timing for main: time 2019-11-26_12:15:36 on domain   1:    0.10975 elapsed seconds
Timing for main: time 2019-11-26_12:16:48 on domain   1:    0.27917 elapsed seconds
Timing for main: time 2019-11-26_12:18:00 on domain   1:    0.10977 elapsed seconds
Timing for main: time 2019-11-26_12:19:12 on domain   1:    0.10967 elapsed seconds
Timing for main: time 2019-11-26_12:20:24 on domain   1:    0.10991 elapsed seconds
Timing for main: time 2019-11-26_12:21:36 on domain   1:    0.10999 elapsed seconds
Timing for main: time 2019-11-26_12:22:48 on domain   1:    0.11001 elapsed seconds
Timing for main: time 2019-11-26_12:24:00 on domain   1:    0.10987 elapsed seconds
Timing for main: time 2019-11-26_12:25:12 on domain   1:    0.11020 elapsed seconds
Timing for main: time 2019-11-26_12:26:24 on domain   1:    0.11037 elapsed seconds
Timing for main: time 2019-11-26_12:27:36 on domain   1:    0.11075 elapsed seconds
Timing for main: time 2019-11-26_12:28:48 on domain   1:    0.11060 elapsed seconds
Timing for main: time 2019-11-26_12:30:00 on domain   1:    0.11105 elapsed seconds
Timing for main: time 2019-11-26_12:31:12 on domain   1:    0.11088 elapsed seconds
Timing for main: time 2019-11-26_12:32:24 on domain   1:    0.32887 elapsed seconds
Timing for main: time 2019-11-26_12:33:36 on domain   1:    0.11097 elapsed seconds
Timing for main: time 2019-11-26_12:34:48 on domain   1:    0.11075 elapsed seconds
Timing for main: time 2019-11-26_12:36:00 on domain   1:    0.11090 elapsed seconds
Timing for main: time 2019-11-26_12:37:12 on domain   1:    0.11130 elapsed seconds
Timing for main: time 2019-11-26_12:38:24 on domain   1:    0.11144 elapsed seconds
Timing for main: time 2019-11-26_12:39:36 on domain   1:    0.11185 elapsed seconds
Timing for main: time 2019-11-26_12:40:48 on domain   1:    0.11184 elapsed seconds
Timing for main: time 2019-11-26_12:42:00 on domain   1:    0.11160 elapsed seconds
Timing for main: time 2019-11-26_12:43:12 on domain   1:    0.11183 elapsed seconds
Timing for main: time 2019-11-26_12:44:24 on domain   1:    0.11195 elapsed seconds
Timing for main: time 2019-11-26_12:45:36 on domain   1:    0.11160 elapsed seconds
Timing for main: time 2019-11-26_12:46:48 on domain   1:    0.11213 elapsed seconds
Timing for main: time 2019-11-26_12:48:00 on domain   1:    0.34778 elapsed seconds
Timing for main: time 2019-11-26_12:49:12 on domain   1:    0.11410 elapsed seconds
Timing for main: time 2019-11-26_12:50:24 on domain   1:    0.11231 elapsed seconds
Timing for main: time 2019-11-26_12:51:36 on domain   1:    0.11279 elapsed seconds
Timing for main: time 2019-11-26_12:52:48 on domain   1:    0.11285 elapsed seconds
Timing for main: time 2019-11-26_12:54:00 on domain   1:    0.11266 elapsed seconds
Timing for main: time 2019-11-26_12:55:12 on domain   1:    0.11246 elapsed seconds
Timing for main: time 2019-11-26_12:56:24 on domain   1:    0.11281 elapsed seconds
Timing for main: time 2019-11-26_12:57:36 on domain   1:    0.11290 elapsed seconds
Timing for main: time 2019-11-26_12:58:48 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_13:00:00 on domain   1:    0.11251 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_13:00:00 for domain        1:    1.92195 elapsed seconds
Timing for main: time 2019-11-26_13:01:12 on domain   1:    2.03522 elapsed seconds
Timing for main: time 2019-11-26_13:02:24 on domain   1:    0.11340 elapsed seconds
Timing for main: time 2019-11-26_13:03:36 on domain   1:    0.37311 elapsed seconds
Timing for main: time 2019-11-26_13:04:48 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_13:06:00 on domain   1:    0.11341 elapsed seconds
Timing for main: time 2019-11-26_13:07:12 on domain   1:    0.11292 elapsed seconds
Timing for main: time 2019-11-26_13:08:24 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_13:09:36 on domain   1:    0.11336 elapsed seconds
Timing for main: time 2019-11-26_13:10:48 on domain   1:    0.11369 elapsed seconds
Timing for main: time 2019-11-26_13:12:00 on domain   1:    0.11360 elapsed seconds
Timing for main: time 2019-11-26_13:13:12 on domain   1:    0.11319 elapsed seconds
Timing for main: time 2019-11-26_13:14:24 on domain   1:    0.11317 elapsed seconds
Timing for main: time 2019-11-26_13:15:36 on domain   1:    0.11275 elapsed seconds
Timing for main: time 2019-11-26_13:16:48 on domain   1:    0.11308 elapsed seconds
Timing for main: time 2019-11-26_13:18:00 on domain   1:    0.11300 elapsed seconds
Timing for main: time 2019-11-26_13:19:12 on domain   1:    0.36929 elapsed seconds
Timing for main: time 2019-11-26_13:20:24 on domain   1:    0.11321 elapsed seconds
Timing for main: time 2019-11-26_13:21:36 on domain   1:    0.11316 elapsed seconds
Timing for main: time 2019-11-26_13:22:48 on domain   1:    0.11315 elapsed seconds
Timing for main: time 2019-11-26_13:24:00 on domain   1:    0.11327 elapsed seconds
Timing for main: time 2019-11-26_13:25:12 on domain   1:    0.11327 elapsed seconds
Timing for main: time 2019-11-26_13:26:24 on domain   1:    0.11320 elapsed seconds
Timing for main: time 2019-11-26_13:27:36 on domain   1:    0.11283 elapsed seconds
Timing for main: time 2019-11-26_13:28:48 on domain   1:    0.11309 elapsed seconds
Timing for main: time 2019-11-26_13:30:00 on domain   1:    0.11289 elapsed seconds
Timing for main: time 2019-11-26_13:31:12 on domain   1:    0.11301 elapsed seconds
Timing for main: time 2019-11-26_13:32:24 on domain   1:    0.11293 elapsed seconds
Timing for main: time 2019-11-26_13:33:36 on domain   1:    0.11337 elapsed seconds
Timing for main: time 2019-11-26_13:34:48 on domain   1:    0.37184 elapsed seconds
Timing for main: time 2019-11-26_13:36:00 on domain   1:    0.11310 elapsed seconds
Timing for main: time 2019-11-26_13:37:12 on domain   1:    0.11267 elapsed seconds
Timing for main: time 2019-11-26_13:38:24 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_13:39:36 on domain   1:    0.11299 elapsed seconds
Timing for main: time 2019-11-26_13:40:48 on domain   1:    0.11306 elapsed seconds
Timing for main: time 2019-11-26_13:42:00 on domain   1:    0.11298 elapsed seconds
Timing for main: time 2019-11-26_13:43:12 on domain   1:    0.11273 elapsed seconds
Timing for main: time 2019-11-26_13:44:24 on domain   1:    0.11296 elapsed seconds
Timing for main: time 2019-11-26_13:45:36 on domain   1:    0.11388 elapsed seconds
Timing for main: time 2019-11-26_13:46:48 on domain   1:    0.11330 elapsed seconds
Timing for main: time 2019-11-26_13:48:00 on domain   1:    0.11356 elapsed seconds
Timing for main: time 2019-11-26_13:49:12 on domain   1:    0.11303 elapsed seconds
Timing for main: time 2019-11-26_13:50:24 on domain   1:    0.37642 elapsed seconds
Timing for main: time 2019-11-26_13:51:36 on domain   1:    0.11313 elapsed seconds
Timing for main: time 2019-11-26_13:52:48 on domain   1:    0.11321 elapsed seconds
Timing for main: time 2019-11-26_13:54:00 on domain   1:    0.11323 elapsed seconds
Timing for main: time 2019-11-26_13:55:12 on domain   1:    0.11328 elapsed seconds
Timing for main: time 2019-11-26_13:56:24 on domain   1:    0.11279 elapsed seconds
Timing for main: time 2019-11-26_13:57:36 on domain   1:    0.11311 elapsed seconds
Timing for main: time 2019-11-26_13:58:48 on domain   1:    0.11276 elapsed seconds
Timing for main: time 2019-11-26_14:00:00 on domain   1:    0.11246 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_14:00:00 for domain        1:    1.89100 elapsed seconds
Timing for main: time 2019-11-26_14:01:12 on domain   1:    2.00436 elapsed seconds
Timing for main: time 2019-11-26_14:02:24 on domain   1:    0.11253 elapsed seconds
Timing for main: time 2019-11-26_14:03:36 on domain   1:    0.11238 elapsed seconds
Timing for main: time 2019-11-26_14:04:48 on domain   1:    0.11250 elapsed seconds
Timing for main: time 2019-11-26_14:06:00 on domain   1:    0.37997 elapsed seconds
Timing for main: time 2019-11-26_14:07:12 on domain   1:    0.11382 elapsed seconds
Timing for main: time 2019-11-26_14:08:24 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2019-11-26_14:09:36 on domain   1:    0.11230 elapsed seconds
Timing for main: time 2019-11-26_14:10:48 on domain   1:    0.11294 elapsed seconds
Timing for main: time 2019-11-26_14:12:00 on domain   1:    0.11212 elapsed seconds
Timing for main: time 2019-11-26_14:13:12 on domain   1:    0.11235 elapsed seconds
Timing for main: time 2019-11-26_14:14:24 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_14:15:36 on domain   1:    0.11252 elapsed seconds
Timing for main: time 2019-11-26_14:16:48 on domain   1:    0.11241 elapsed seconds
Timing for main: time 2019-11-26_14:18:00 on domain   1:    0.11235 elapsed seconds
Timing for main: time 2019-11-26_14:19:12 on domain   1:    0.11241 elapsed seconds
Timing for main: time 2019-11-26_14:20:24 on domain   1:    0.11217 elapsed seconds
Timing for main: time 2019-11-26_14:21:36 on domain   1:    0.37613 elapsed seconds
Timing for main: time 2019-11-26_14:22:48 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_14:24:00 on domain   1:    0.11282 elapsed seconds
Timing for main: time 2019-11-26_14:25:12 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_14:26:24 on domain   1:    0.11258 elapsed seconds
Timing for main: time 2019-11-26_14:27:36 on domain   1:    0.11239 elapsed seconds
Timing for main: time 2019-11-26_14:28:48 on domain   1:    0.11264 elapsed seconds
Timing for main: time 2019-11-26_14:30:00 on domain   1:    0.11257 elapsed seconds
Timing for main: time 2019-11-26_14:31:12 on domain   1:    0.11253 elapsed seconds
Timing for main: time 2019-11-26_14:32:24 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_14:33:36 on domain   1:    0.11278 elapsed seconds
Timing for main: time 2019-11-26_14:34:48 on domain   1:    0.11262 elapsed seconds
Timing for main: time 2019-11-26_14:36:00 on domain   1:    0.11246 elapsed seconds
Timing for main: time 2019-11-26_14:37:12 on domain   1:    0.38010 elapsed seconds
Timing for main: time 2019-11-26_14:38:24 on domain   1:    0.11208 elapsed seconds
Timing for main: time 2019-11-26_14:39:36 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_14:40:48 on domain   1:    0.11293 elapsed seconds
Timing for main: time 2019-11-26_14:42:00 on domain   1:    0.11274 elapsed seconds
Timing for main: time 2019-11-26_14:43:12 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_14:44:24 on domain   1:    0.11251 elapsed seconds
Timing for main: time 2019-11-26_14:45:36 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_14:46:48 on domain   1:    0.11283 elapsed seconds
Timing for main: time 2019-11-26_14:48:00 on domain   1:    0.11255 elapsed seconds
Timing for main: time 2019-11-26_14:49:12 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_14:50:24 on domain   1:    0.11258 elapsed seconds
Timing for main: time 2019-11-26_14:51:36 on domain   1:    0.11254 elapsed seconds
Timing for main: time 2019-11-26_14:52:48 on domain   1:    0.37962 elapsed seconds
Timing for main: time 2019-11-26_14:54:00 on domain   1:    0.11278 elapsed seconds
Timing for main: time 2019-11-26_14:55:12 on domain   1:    0.11246 elapsed seconds
Timing for main: time 2019-11-26_14:56:24 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_14:57:36 on domain   1:    0.11236 elapsed seconds
Timing for main: time 2019-11-26_14:58:48 on domain   1:    0.11235 elapsed seconds
Timing for main: time 2019-11-26_15:00:00 on domain   1:    0.11249 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_15:00:00 for domain        1:    1.89757 elapsed seconds
d01 2019-11-26_15:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.19845 elapsed seconds
Timing for main: time 2019-11-26_15:01:12 on domain   1:    2.20969 elapsed seconds
Timing for main: time 2019-11-26_15:02:24 on domain   1:    0.11280 elapsed seconds
Timing for main: time 2019-11-26_15:03:36 on domain   1:    0.11252 elapsed seconds
Timing for main: time 2019-11-26_15:04:48 on domain   1:    0.11255 elapsed seconds
Timing for main: time 2019-11-26_15:06:00 on domain   1:    0.11279 elapsed seconds
Timing for main: time 2019-11-26_15:07:12 on domain   1:    0.11238 elapsed seconds
Timing for main: time 2019-11-26_15:08:24 on domain   1:    0.38452 elapsed seconds
Timing for main: time 2019-11-26_15:09:36 on domain   1:    0.11254 elapsed seconds
Timing for main: time 2019-11-26_15:10:48 on domain   1:    0.11250 elapsed seconds
Timing for main: time 2019-11-26_15:12:00 on domain   1:    0.11251 elapsed seconds
Timing for main: time 2019-11-26_15:13:12 on domain   1:    0.11255 elapsed seconds
Timing for main: time 2019-11-26_15:14:24 on domain   1:    0.11271 elapsed seconds
Timing for main: time 2019-11-26_15:15:36 on domain   1:    0.11281 elapsed seconds
Timing for main: time 2019-11-26_15:16:48 on domain   1:    0.11278 elapsed seconds
Timing for main: time 2019-11-26_15:18:00 on domain   1:    0.11239 elapsed seconds
Timing for main: time 2019-11-26_15:19:12 on domain   1:    0.11238 elapsed seconds
Timing for main: time 2019-11-26_15:20:24 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_15:21:36 on domain   1:    0.11253 elapsed seconds
Timing for main: time 2019-11-26_15:22:48 on domain   1:    0.11274 elapsed seconds
Timing for main: time 2019-11-26_15:24:00 on domain   1:    0.38254 elapsed seconds
Timing for main: time 2019-11-26_15:25:12 on domain   1:    0.11274 elapsed seconds
Timing for main: time 2019-11-26_15:26:24 on domain   1:    0.11226 elapsed seconds
Timing for main: time 2019-11-26_15:27:36 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_15:28:48 on domain   1:    0.11277 elapsed seconds
Timing for main: time 2019-11-26_15:30:00 on domain   1:    0.11230 elapsed seconds
Timing for main: time 2019-11-26_15:31:12 on domain   1:    0.11257 elapsed seconds
Timing for main: time 2019-11-26_15:32:24 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2019-11-26_15:33:36 on domain   1:    0.11258 elapsed seconds
Timing for main: time 2019-11-26_15:34:48 on domain   1:    0.11279 elapsed seconds
Timing for main: time 2019-11-26_15:36:00 on domain   1:    0.11278 elapsed seconds
Timing for main: time 2019-11-26_15:37:12 on domain   1:    0.11258 elapsed seconds
Timing for main: time 2019-11-26_15:38:24 on domain   1:    0.11283 elapsed seconds
Timing for main: time 2019-11-26_15:39:36 on domain   1:    0.38012 elapsed seconds
Timing for main: time 2019-11-26_15:40:48 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_15:42:00 on domain   1:    0.11251 elapsed seconds
Timing for main: time 2019-11-26_15:43:12 on domain   1:    0.11288 elapsed seconds
Timing for main: time 2019-11-26_15:44:24 on domain   1:    0.11267 elapsed seconds
Timing for main: time 2019-11-26_15:45:36 on domain   1:    0.11297 elapsed seconds
Timing for main: time 2019-11-26_15:46:48 on domain   1:    0.11252 elapsed seconds
Timing for main: time 2019-11-26_15:48:00 on domain   1:    0.11294 elapsed seconds
Timing for main: time 2019-11-26_15:49:12 on domain   1:    0.11249 elapsed seconds
Timing for main: time 2019-11-26_15:50:24 on domain   1:    0.11242 elapsed seconds
Timing for main: time 2019-11-26_15:51:36 on domain   1:    0.11265 elapsed seconds
Timing for main: time 2019-11-26_15:52:48 on domain   1:    0.11222 elapsed seconds
Timing for main: time 2019-11-26_15:54:00 on domain   1:    0.11236 elapsed seconds
Timing for main: time 2019-11-26_15:55:12 on domain   1:    0.39423 elapsed seconds
Timing for main: time 2019-11-26_15:56:24 on domain   1:    0.11267 elapsed seconds
Timing for main: time 2019-11-26_15:57:36 on domain   1:    0.11261 elapsed seconds
Timing for main: time 2019-11-26_15:58:48 on domain   1:    0.11219 elapsed seconds
Timing for main: time 2019-11-26_16:00:00 on domain   1:    0.11249 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_16:00:00 for domain        1:    1.89717 elapsed seconds
Timing for main: time 2019-11-26_16:01:12 on domain   1:    2.01093 elapsed seconds
Timing for main: time 2019-11-26_16:02:24 on domain   1:    0.11340 elapsed seconds
Timing for main: time 2019-11-26_16:03:36 on domain   1:    0.11326 elapsed seconds
Timing for main: time 2019-11-26_16:04:48 on domain   1:    0.11297 elapsed seconds
Timing for main: time 2019-11-26_16:06:00 on domain   1:    0.11261 elapsed seconds
Timing for main: time 2019-11-26_16:07:12 on domain   1:    0.11254 elapsed seconds
Timing for main: time 2019-11-26_16:08:24 on domain   1:    0.11224 elapsed seconds
Timing for main: time 2019-11-26_16:09:36 on domain   1:    0.11223 elapsed seconds
Timing for main: time 2019-11-26_16:10:48 on domain   1:    0.39840 elapsed seconds
Timing for main: time 2019-11-26_16:12:00 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_16:13:12 on domain   1:    0.11282 elapsed seconds
Timing for main: time 2019-11-26_16:14:24 on domain   1:    0.11244 elapsed seconds
Timing for main: time 2019-11-26_16:15:36 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_16:16:48 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_16:18:00 on domain   1:    0.11262 elapsed seconds
Timing for main: time 2019-11-26_16:19:12 on domain   1:    0.11227 elapsed seconds
Timing for main: time 2019-11-26_16:20:24 on domain   1:    0.11282 elapsed seconds
Timing for main: time 2019-11-26_16:21:36 on domain   1:    0.11226 elapsed seconds
Timing for main: time 2019-11-26_16:22:48 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_16:24:00 on domain   1:    0.11249 elapsed seconds
Timing for main: time 2019-11-26_16:25:12 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_16:26:24 on domain   1:    0.40074 elapsed seconds
Timing for main: time 2019-11-26_16:27:36 on domain   1:    0.11280 elapsed seconds
Timing for main: time 2019-11-26_16:28:48 on domain   1:    0.11380 elapsed seconds
Timing for main: time 2019-11-26_16:30:00 on domain   1:    0.11279 elapsed seconds
Timing for main: time 2019-11-26_16:31:12 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_16:32:24 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2019-11-26_16:33:36 on domain   1:    0.11236 elapsed seconds
Timing for main: time 2019-11-26_16:34:48 on domain   1:    0.11247 elapsed seconds
Timing for main: time 2019-11-26_16:36:00 on domain   1:    0.11230 elapsed seconds
Timing for main: time 2019-11-26_16:37:12 on domain   1:    0.11234 elapsed seconds
Timing for main: time 2019-11-26_16:38:24 on domain   1:    0.11297 elapsed seconds
Timing for main: time 2019-11-26_16:39:36 on domain   1:    0.11255 elapsed seconds
Timing for main: time 2019-11-26_16:40:48 on domain   1:    0.11238 elapsed seconds
Timing for main: time 2019-11-26_16:42:00 on domain   1:    0.39944 elapsed seconds
Timing for main: time 2019-11-26_16:43:12 on domain   1:    0.11310 elapsed seconds
Timing for main: time 2019-11-26_16:44:24 on domain   1:    0.11292 elapsed seconds
Timing for main: time 2019-11-26_16:45:36 on domain   1:    0.11275 elapsed seconds
Timing for main: time 2019-11-26_16:46:48 on domain   1:    0.11280 elapsed seconds
Timing for main: time 2019-11-26_16:48:00 on domain   1:    0.11297 elapsed seconds
Timing for main: time 2019-11-26_16:49:12 on domain   1:    0.11307 elapsed seconds
Timing for main: time 2019-11-26_16:50:24 on domain   1:    0.11266 elapsed seconds
Timing for main: time 2019-11-26_16:51:36 on domain   1:    0.11275 elapsed seconds
Timing for main: time 2019-11-26_16:52:48 on domain   1:    0.11229 elapsed seconds
Timing for main: time 2019-11-26_16:54:00 on domain   1:    0.11263 elapsed seconds
Timing for main: time 2019-11-26_16:55:12 on domain   1:    0.11269 elapsed seconds
Timing for main: time 2019-11-26_16:56:24 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_16:57:36 on domain   1:    0.39905 elapsed seconds
Timing for main: time 2019-11-26_16:58:48 on domain   1:    0.11332 elapsed seconds
Timing for main: time 2019-11-26_17:00:00 on domain   1:    0.11360 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_17:00:00 for domain        1:    1.90904 elapsed seconds
Timing for main: time 2019-11-26_17:01:12 on domain   1:    2.02361 elapsed seconds
Timing for main: time 2019-11-26_17:02:24 on domain   1:    0.11591 elapsed seconds
Timing for main: time 2019-11-26_17:03:36 on domain   1:    0.11382 elapsed seconds
Timing for main: time 2019-11-26_17:04:48 on domain   1:    0.11390 elapsed seconds
Timing for main: time 2019-11-26_17:06:00 on domain   1:    0.11344 elapsed seconds
Timing for main: time 2019-11-26_17:07:12 on domain   1:    0.11352 elapsed seconds
Timing for main: time 2019-11-26_17:08:24 on domain   1:    0.11333 elapsed seconds
Timing for main: time 2019-11-26_17:09:36 on domain   1:    0.11330 elapsed seconds
Timing for main: time 2019-11-26_17:10:48 on domain   1:    0.11370 elapsed seconds
Timing for main: time 2019-11-26_17:12:00 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_17:13:12 on domain   1:    0.40000 elapsed seconds
Timing for main: time 2019-11-26_17:14:24 on domain   1:    0.11385 elapsed seconds
Timing for main: time 2019-11-26_17:15:36 on domain   1:    0.11368 elapsed seconds
Timing for main: time 2019-11-26_17:16:48 on domain   1:    0.11367 elapsed seconds
Timing for main: time 2019-11-26_17:18:00 on domain   1:    0.11364 elapsed seconds
Timing for main: time 2019-11-26_17:19:12 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_17:20:24 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_17:21:36 on domain   1:    0.11384 elapsed seconds
Timing for main: time 2019-11-26_17:22:48 on domain   1:    0.11370 elapsed seconds
Timing for main: time 2019-11-26_17:24:00 on domain   1:    0.11367 elapsed seconds
Timing for main: time 2019-11-26_17:25:12 on domain   1:    0.11399 elapsed seconds
Timing for main: time 2019-11-26_17:26:24 on domain   1:    0.11354 elapsed seconds
Timing for main: time 2019-11-26_17:27:36 on domain   1:    0.11367 elapsed seconds
Timing for main: time 2019-11-26_17:28:48 on domain   1:    0.40088 elapsed seconds
Timing for main: time 2019-11-26_17:30:00 on domain   1:    0.11359 elapsed seconds
Timing for main: time 2019-11-26_17:31:12 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_17:32:24 on domain   1:    0.11365 elapsed seconds
Timing for main: time 2019-11-26_17:33:36 on domain   1:    0.11385 elapsed seconds
Timing for main: time 2019-11-26_17:34:48 on domain   1:    0.11350 elapsed seconds
Timing for main: time 2019-11-26_17:36:00 on domain   1:    0.11369 elapsed seconds
Timing for main: time 2019-11-26_17:37:12 on domain   1:    0.11389 elapsed seconds
Timing for main: time 2019-11-26_17:38:24 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_17:39:36 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_17:40:48 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_17:42:00 on domain   1:    0.11396 elapsed seconds
Timing for main: time 2019-11-26_17:43:12 on domain   1:    0.11394 elapsed seconds
Timing for main: time 2019-11-26_17:44:24 on domain   1:    0.40248 elapsed seconds
Timing for main: time 2019-11-26_17:45:36 on domain   1:    0.11364 elapsed seconds
Timing for main: time 2019-11-26_17:46:48 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_17:48:00 on domain   1:    0.11346 elapsed seconds
Timing for main: time 2019-11-26_17:49:12 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_17:50:24 on domain   1:    0.11370 elapsed seconds
Timing for main: time 2019-11-26_17:51:36 on domain   1:    0.11375 elapsed seconds
Timing for main: time 2019-11-26_17:52:48 on domain   1:    0.11352 elapsed seconds
Timing for main: time 2019-11-26_17:54:00 on domain   1:    0.11350 elapsed seconds
Timing for main: time 2019-11-26_17:55:12 on domain   1:    0.11359 elapsed seconds
Timing for main: time 2019-11-26_17:56:24 on domain   1:    0.11395 elapsed seconds
Timing for main: time 2019-11-26_17:57:36 on domain   1:    0.11388 elapsed seconds
Timing for main: time 2019-11-26_17:58:48 on domain   1:    0.11401 elapsed seconds
Timing for main: time 2019-11-26_18:00:00 on domain   1:    0.39949 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_18:00:00 for domain        1:    1.88516 elapsed seconds
d01 2019-11-26_18:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.19555 elapsed seconds
Timing for main: time 2019-11-26_18:01:12 on domain   1:    2.19474 elapsed seconds
Timing for main: time 2019-11-26_18:02:24 on domain   1:    0.11394 elapsed seconds
Timing for main: time 2019-11-26_18:03:36 on domain   1:    0.11528 elapsed seconds
Timing for main: time 2019-11-26_18:04:48 on domain   1:    0.11399 elapsed seconds
Timing for main: time 2019-11-26_18:06:00 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_18:07:12 on domain   1:    0.11349 elapsed seconds
Timing for main: time 2019-11-26_18:08:24 on domain   1:    0.11364 elapsed seconds
Timing for main: time 2019-11-26_18:09:36 on domain   1:    0.11354 elapsed seconds
Timing for main: time 2019-11-26_18:10:48 on domain   1:    0.11348 elapsed seconds
Timing for main: time 2019-11-26_18:12:00 on domain   1:    0.11354 elapsed seconds
Timing for main: time 2019-11-26_18:13:12 on domain   1:    0.11345 elapsed seconds
Timing for main: time 2019-11-26_18:14:24 on domain   1:    0.11348 elapsed seconds
Timing for main: time 2019-11-26_18:15:36 on domain   1:    0.39882 elapsed seconds
Timing for main: time 2019-11-26_18:16:48 on domain   1:    0.11333 elapsed seconds
Timing for main: time 2019-11-26_18:18:00 on domain   1:    0.11317 elapsed seconds
Timing for main: time 2019-11-26_18:19:12 on domain   1:    0.11351 elapsed seconds
Timing for main: time 2019-11-26_18:20:24 on domain   1:    0.11354 elapsed seconds
Timing for main: time 2019-11-26_18:21:36 on domain   1:    0.11383 elapsed seconds
Timing for main: time 2019-11-26_18:22:48 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_18:24:00 on domain   1:    0.11373 elapsed seconds
Timing for main: time 2019-11-26_18:25:12 on domain   1:    0.11383 elapsed seconds
Timing for main: time 2019-11-26_18:26:24 on domain   1:    0.11391 elapsed seconds
Timing for main: time 2019-11-26_18:27:36 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_18:28:48 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_18:30:00 on domain   1:    0.11387 elapsed seconds
Timing for main: time 2019-11-26_18:31:12 on domain   1:    0.39902 elapsed seconds
Timing for main: time 2019-11-26_18:32:24 on domain   1:    0.11376 elapsed seconds
Timing for main: time 2019-11-26_18:33:36 on domain   1:    0.11357 elapsed seconds
Timing for main: time 2019-11-26_18:34:48 on domain   1:    0.11345 elapsed seconds
Timing for main: time 2019-11-26_18:36:00 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_18:37:12 on domain   1:    0.11393 elapsed seconds
Timing for main: time 2019-11-26_18:38:24 on domain   1:    0.11368 elapsed seconds
Timing for main: time 2019-11-26_18:39:36 on domain   1:    0.11365 elapsed seconds
Timing for main: time 2019-11-26_18:40:48 on domain   1:    0.11341 elapsed seconds
Timing for main: time 2019-11-26_18:42:00 on domain   1:    0.11378 elapsed seconds
Timing for main: time 2019-11-26_18:43:12 on domain   1:    0.11373 elapsed seconds
Timing for main: time 2019-11-26_18:44:24 on domain   1:    0.11349 elapsed seconds
Timing for main: time 2019-11-26_18:45:36 on domain   1:    0.11363 elapsed seconds
Timing for main: time 2019-11-26_18:46:48 on domain   1:    0.40001 elapsed seconds
Timing for main: time 2019-11-26_18:48:00 on domain   1:    0.11391 elapsed seconds
Timing for main: time 2019-11-26_18:49:12 on domain   1:    0.11365 elapsed seconds
Timing for main: time 2019-11-26_18:50:24 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_18:51:36 on domain   1:    0.11351 elapsed seconds
Timing for main: time 2019-11-26_18:52:48 on domain   1:    0.11352 elapsed seconds
Timing for main: time 2019-11-26_18:54:00 on domain   1:    0.11362 elapsed seconds
Timing for main: time 2019-11-26_18:55:12 on domain   1:    0.11385 elapsed seconds
Timing for main: time 2019-11-26_18:56:24 on domain   1:    0.11367 elapsed seconds
Timing for main: time 2019-11-26_18:57:36 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_18:58:48 on domain   1:    0.11348 elapsed seconds
Timing for main: time 2019-11-26_19:00:00 on domain   1:    0.11398 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_19:00:00 for domain        1:    2.11849 elapsed seconds
Timing for main: time 2019-11-26_19:01:12 on domain   1:    2.23228 elapsed seconds
Timing for main: time 2019-11-26_19:02:24 on domain   1:    0.39824 elapsed seconds
Timing for main: time 2019-11-26_19:03:36 on domain   1:    0.11351 elapsed seconds
Timing for main: time 2019-11-26_19:04:48 on domain   1:    0.11357 elapsed seconds
Timing for main: time 2019-11-26_19:06:00 on domain   1:    0.11384 elapsed seconds
Timing for main: time 2019-11-26_19:07:12 on domain   1:    0.11359 elapsed seconds
Timing for main: time 2019-11-26_19:08:24 on domain   1:    0.11382 elapsed seconds
Timing for main: time 2019-11-26_19:09:36 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_19:10:48 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_19:12:00 on domain   1:    0.11409 elapsed seconds
Timing for main: time 2019-11-26_19:13:12 on domain   1:    0.11410 elapsed seconds
Timing for main: time 2019-11-26_19:14:24 on domain   1:    0.11393 elapsed seconds
Timing for main: time 2019-11-26_19:15:36 on domain   1:    0.11386 elapsed seconds
Timing for main: time 2019-11-26_19:16:48 on domain   1:    0.11362 elapsed seconds
Timing for main: time 2019-11-26_19:18:00 on domain   1:    0.40033 elapsed seconds
Timing for main: time 2019-11-26_19:19:12 on domain   1:    0.11373 elapsed seconds
Timing for main: time 2019-11-26_19:20:24 on domain   1:    0.11360 elapsed seconds
Timing for main: time 2019-11-26_19:21:36 on domain   1:    0.11390 elapsed seconds
Timing for main: time 2019-11-26_19:22:48 on domain   1:    0.11393 elapsed seconds
Timing for main: time 2019-11-26_19:24:00 on domain   1:    0.11398 elapsed seconds
Timing for main: time 2019-11-26_19:25:12 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_19:26:24 on domain   1:    0.11377 elapsed seconds
Timing for main: time 2019-11-26_19:27:36 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_19:28:48 on domain   1:    0.11379 elapsed seconds
Timing for main: time 2019-11-26_19:30:00 on domain   1:    0.11379 elapsed seconds
Timing for main: time 2019-11-26_19:31:12 on domain   1:    0.11388 elapsed seconds
Timing for main: time 2019-11-26_19:32:24 on domain   1:    0.11375 elapsed seconds
Timing for main: time 2019-11-26_19:33:36 on domain   1:    0.39982 elapsed seconds
Timing for main: time 2019-11-26_19:34:48 on domain   1:    0.11398 elapsed seconds
Timing for main: time 2019-11-26_19:36:00 on domain   1:    0.11370 elapsed seconds
Timing for main: time 2019-11-26_19:37:12 on domain   1:    0.11379 elapsed seconds
Timing for main: time 2019-11-26_19:38:24 on domain   1:    0.11385 elapsed seconds
Timing for main: time 2019-11-26_19:39:36 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_19:40:48 on domain   1:    0.11364 elapsed seconds
Timing for main: time 2019-11-26_19:42:00 on domain   1:    0.11366 elapsed seconds
Timing for main: time 2019-11-26_19:43:12 on domain   1:    0.11347 elapsed seconds
Timing for main: time 2019-11-26_19:44:24 on domain   1:    0.11345 elapsed seconds
Timing for main: time 2019-11-26_19:45:36 on domain   1:    0.11381 elapsed seconds
Timing for main: time 2019-11-26_19:46:48 on domain   1:    0.11368 elapsed seconds
Timing for main: time 2019-11-26_19:48:00 on domain   1:    0.11336 elapsed seconds
Timing for main: time 2019-11-26_19:49:12 on domain   1:    0.40021 elapsed seconds
Timing for main: time 2019-11-26_19:50:24 on domain   1:    0.11341 elapsed seconds
Timing for main: time 2019-11-26_19:51:36 on domain   1:    0.11381 elapsed seconds
Timing for main: time 2019-11-26_19:52:48 on domain   1:    0.11382 elapsed seconds
Timing for main: time 2019-11-26_19:54:00 on domain   1:    0.11362 elapsed seconds
Timing for main: time 2019-11-26_19:55:12 on domain   1:    0.11354 elapsed seconds
Timing for main: time 2019-11-26_19:56:24 on domain   1:    0.11342 elapsed seconds
Timing for main: time 2019-11-26_19:57:36 on domain   1:    0.11382 elapsed seconds
Timing for main: time 2019-11-26_19:58:48 on domain   1:    0.11369 elapsed seconds
Timing for main: time 2019-11-26_20:00:00 on domain   1:    0.11359 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_20:00:00 for domain        1:    2.12645 elapsed seconds
Timing for main: time 2019-11-26_20:01:12 on domain   1:    2.24076 elapsed seconds
Timing for main: time 2019-11-26_20:02:24 on domain   1:    0.11401 elapsed seconds
Timing for main: time 2019-11-26_20:03:36 on domain   1:    0.11388 elapsed seconds
Timing for main: time 2019-11-26_20:04:48 on domain   1:    0.40293 elapsed seconds
Timing for main: time 2019-11-26_20:06:00 on domain   1:    0.11363 elapsed seconds
Timing for main: time 2019-11-26_20:07:12 on domain   1:    0.11395 elapsed seconds
Timing for main: time 2019-11-26_20:08:24 on domain   1:    0.11405 elapsed seconds
Timing for main: time 2019-11-26_20:09:36 on domain   1:    0.11398 elapsed seconds
Timing for main: time 2019-11-26_20:10:48 on domain   1:    0.11389 elapsed seconds
Timing for main: time 2019-11-26_20:12:00 on domain   1:    0.11365 elapsed seconds
Timing for main: time 2019-11-26_20:13:12 on domain   1:    0.11377 elapsed seconds
Timing for main: time 2019-11-26_20:14:24 on domain   1:    0.11381 elapsed seconds
Timing for main: time 2019-11-26_20:15:36 on domain   1:    0.11353 elapsed seconds
Timing for main: time 2019-11-26_20:16:48 on domain   1:    0.11375 elapsed seconds
Timing for main: time 2019-11-26_20:18:00 on domain   1:    0.11376 elapsed seconds
Timing for main: time 2019-11-26_20:19:12 on domain   1:    0.11372 elapsed seconds
Timing for main: time 2019-11-26_20:20:24 on domain   1:    0.40264 elapsed seconds
Timing for main: time 2019-11-26_20:21:36 on domain   1:    0.11381 elapsed seconds
Timing for main: time 2019-11-26_20:22:48 on domain   1:    0.11369 elapsed seconds
Timing for main: time 2019-11-26_20:24:00 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_20:25:12 on domain   1:    0.11378 elapsed seconds
Timing for main: time 2019-11-26_20:26:24 on domain   1:    0.11371 elapsed seconds
Timing for main: time 2019-11-26_20:27:36 on domain   1:    0.11366 elapsed seconds
Timing for main: time 2019-11-26_20:28:48 on domain   1:    0.11380 elapsed seconds
Timing for main: time 2019-11-26_20:30:00 on domain   1:    0.11361 elapsed seconds
Timing for main: time 2019-11-26_20:31:12 on domain   1:    0.11387 elapsed seconds
Timing for main: time 2019-11-26_20:32:24 on domain   1:    0.11365 elapsed seconds
Timing for main: time 2019-11-26_20:33:36 on domain   1:    0.11384 elapsed seconds
Timing for main: time 2019-11-26_20:34:48 on domain   1:    0.11389 elapsed seconds
Timing for main: time 2019-11-26_20:36:00 on domain   1:    0.40181 elapsed seconds
Timing for main: time 2019-11-26_20:37:12 on domain   1:    0.11367 elapsed seconds
Timing for main: time 2019-11-26_20:38:24 on domain   1:    0.11383 elapsed seconds
Timing for main: time 2019-11-26_20:39:36 on domain   1:    0.11384 elapsed seconds
Timing for main: time 2019-11-26_20:40:48 on domain   1:    0.11413 elapsed seconds
Timing for main: time 2019-11-26_20:42:00 on domain   1:    0.11391 elapsed seconds
Timing for main: time 2019-11-26_20:43:12 on domain   1:    0.11412 elapsed seconds
Timing for main: time 2019-11-26_20:44:24 on domain   1:    0.11421 elapsed seconds
Timing for main: time 2019-11-26_20:45:36 on domain   1:    0.11405 elapsed seconds
Timing for main: time 2019-11-26_20:46:48 on domain   1:    0.11401 elapsed seconds
Timing for main: time 2019-11-26_20:48:00 on domain   1:    0.11405 elapsed seconds
Timing for main: time 2019-11-26_20:49:12 on domain   1:    0.11374 elapsed seconds
Timing for main: time 2019-11-26_20:50:24 on domain   1:    0.11414 elapsed seconds
Timing for main: time 2019-11-26_20:51:36 on domain   1:    0.40191 elapsed seconds
Timing for main: time 2019-11-26_20:52:48 on domain   1:    0.11468 elapsed seconds
Timing for main: time 2019-11-26_20:54:00 on domain   1:    0.11419 elapsed seconds
Timing for main: time 2019-11-26_20:55:12 on domain   1:    0.11450 elapsed seconds
Timing for main: time 2019-11-26_20:56:24 on domain   1:    0.11403 elapsed seconds
Timing for main: time 2019-11-26_20:57:36 on domain   1:    0.11416 elapsed seconds
Timing for main: time 2019-11-26_20:58:48 on domain   1:    0.11387 elapsed seconds
Timing for main: time 2019-11-26_21:00:00 on domain   1:    0.11394 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_21:00:00 for domain        1:    2.13649 elapsed seconds
d01 2019-11-26_21:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.20536 elapsed seconds
Timing for main: time 2019-11-26_21:01:12 on domain   1:    2.45632 elapsed seconds
Timing for main: time 2019-11-26_21:02:24 on domain   1:    0.11428 elapsed seconds
Timing for main: time 2019-11-26_21:03:36 on domain   1:    0.11408 elapsed seconds
Timing for main: time 2019-11-26_21:04:48 on domain   1:    0.11418 elapsed seconds
Timing for main: time 2019-11-26_21:06:00 on domain   1:    0.11327 elapsed seconds
Timing for main: time 2019-11-26_21:07:12 on domain   1:    0.40233 elapsed seconds
Timing for main: time 2019-11-26_21:08:24 on domain   1:    0.11254 elapsed seconds
Timing for main: time 2019-11-26_21:09:36 on domain   1:    0.11299 elapsed seconds
Timing for main: time 2019-11-26_21:10:48 on domain   1:    0.11238 elapsed seconds
Timing for main: time 2019-11-26_21:12:00 on domain   1:    0.11299 elapsed seconds
Timing for main: time 2019-11-26_21:13:12 on domain   1:    0.11327 elapsed seconds
Timing for main: time 2019-11-26_21:14:24 on domain   1:    0.11301 elapsed seconds
Timing for main: time 2019-11-26_21:15:36 on domain   1:    0.11254 elapsed seconds
Timing for main: time 2019-11-26_21:16:48 on domain   1:    0.11282 elapsed seconds
Timing for main: time 2019-11-26_21:18:00 on domain   1:    0.11310 elapsed seconds
Timing for main: time 2019-11-26_21:19:12 on domain   1:    0.11276 elapsed seconds
Timing for main: time 2019-11-26_21:20:24 on domain   1:    0.11277 elapsed seconds
Timing for main: time 2019-11-26_21:21:36 on domain   1:    0.11301 elapsed seconds
Timing for main: time 2019-11-26_21:22:48 on domain   1:    0.39858 elapsed seconds
Timing for main: time 2019-11-26_21:24:00 on domain   1:    0.11293 elapsed seconds
Timing for main: time 2019-11-26_21:25:12 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_21:26:24 on domain   1:    0.11291 elapsed seconds
Timing for main: time 2019-11-26_21:27:36 on domain   1:    0.11231 elapsed seconds
Timing for main: time 2019-11-26_21:28:48 on domain   1:    0.11311 elapsed seconds
Timing for main: time 2019-11-26_21:30:00 on domain   1:    0.11293 elapsed seconds
Timing for main: time 2019-11-26_21:31:12 on domain   1:    0.11281 elapsed seconds
Timing for main: time 2019-11-26_21:32:24 on domain   1:    0.11251 elapsed seconds
Timing for main: time 2019-11-26_21:33:36 on domain   1:    0.11306 elapsed seconds
Timing for main: time 2019-11-26_21:34:48 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_21:36:00 on domain   1:    0.11319 elapsed seconds
Timing for main: time 2019-11-26_21:37:12 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_21:38:24 on domain   1:    0.40141 elapsed seconds
Timing for main: time 2019-11-26_21:39:36 on domain   1:    0.11317 elapsed seconds
Timing for main: time 2019-11-26_21:40:48 on domain   1:    0.11270 elapsed seconds
Timing for main: time 2019-11-26_21:42:00 on domain   1:    0.11288 elapsed seconds
Timing for main: time 2019-11-26_21:43:12 on domain   1:    0.11305 elapsed seconds
Timing for main: time 2019-11-26_21:44:24 on domain   1:    0.11266 elapsed seconds
Timing for main: time 2019-11-26_21:45:36 on domain   1:    0.11285 elapsed seconds
Timing for main: time 2019-11-26_21:46:48 on domain   1:    0.11263 elapsed seconds
Timing for main: time 2019-11-26_21:48:00 on domain   1:    0.11289 elapsed seconds
Timing for main: time 2019-11-26_21:49:12 on domain   1:    0.11295 elapsed seconds
Timing for main: time 2019-11-26_21:50:24 on domain   1:    0.11293 elapsed seconds
Timing for main: time 2019-11-26_21:51:36 on domain   1:    0.11309 elapsed seconds
Timing for main: time 2019-11-26_21:52:48 on domain   1:    0.11328 elapsed seconds
Timing for main: time 2019-11-26_21:54:00 on domain   1:    0.40271 elapsed seconds
Timing for main: time 2019-11-26_21:55:12 on domain   1:    0.11276 elapsed seconds
Timing for main: time 2019-11-26_21:56:24 on domain   1:    0.11295 elapsed seconds
Timing for main: time 2019-11-26_21:57:36 on domain   1:    0.11285 elapsed seconds
Timing for main: time 2019-11-26_21:58:48 on domain   1:    0.11264 elapsed seconds
Timing for main: time 2019-11-26_22:00:00 on domain   1:    0.11283 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_22:00:00 for domain        1:    2.16494 elapsed seconds
Timing for main: time 2019-11-26_22:01:12 on domain   1:    2.27832 elapsed seconds
Timing for main: time 2019-11-26_22:02:24 on domain   1:    0.11267 elapsed seconds
Timing for main: time 2019-11-26_22:03:36 on domain   1:    0.11299 elapsed seconds
Timing for main: time 2019-11-26_22:04:48 on domain   1:    0.11256 elapsed seconds
Timing for main: time 2019-11-26_22:06:00 on domain   1:    0.11307 elapsed seconds
Timing for main: time 2019-11-26_22:07:12 on domain   1:    0.11280 elapsed seconds
Timing for main: time 2019-11-26_22:08:24 on domain   1:    0.11290 elapsed seconds
Timing for main: time 2019-11-26_22:09:36 on domain   1:    0.39730 elapsed seconds
Timing for main: time 2019-11-26_22:10:48 on domain   1:    0.11306 elapsed seconds
Timing for main: time 2019-11-26_22:12:00 on domain   1:    0.11282 elapsed seconds
Timing for main: time 2019-11-26_22:13:12 on domain   1:    0.11290 elapsed seconds
Timing for main: time 2019-11-26_22:14:24 on domain   1:    0.11273 elapsed seconds
Timing for main: time 2019-11-26_22:15:36 on domain   1:    0.11300 elapsed seconds
Timing for main: time 2019-11-26_22:16:48 on domain   1:    0.11265 elapsed seconds
Timing for main: time 2019-11-26_22:18:00 on domain   1:    0.11298 elapsed seconds
Timing for main: time 2019-11-26_22:19:12 on domain   1:    0.11284 elapsed seconds
Timing for main: time 2019-11-26_22:20:24 on domain   1:    0.11263 elapsed seconds
Timing for main: time 2019-11-26_22:21:36 on domain   1:    0.11263 elapsed seconds
Timing for main: time 2019-11-26_22:22:48 on domain   1:    0.11294 elapsed seconds
Timing for main: time 2019-11-26_22:24:00 on domain   1:    0.11289 elapsed seconds
Timing for main: time 2019-11-26_22:25:12 on domain   1:    0.39607 elapsed seconds
Timing for main: time 2019-11-26_22:26:24 on domain   1:    0.11260 elapsed seconds
Timing for main: time 2019-11-26_22:27:36 on domain   1:    0.11283 elapsed seconds
Timing for main: time 2019-11-26_22:28:48 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2019-11-26_22:30:00 on domain   1:    0.11249 elapsed seconds
Timing for main: time 2019-11-26_22:31:12 on domain   1:    0.11265 elapsed seconds
Timing for main: time 2019-11-26_22:32:24 on domain   1:    0.11259 elapsed seconds
Timing for main: time 2019-11-26_22:33:36 on domain   1:    0.11268 elapsed seconds
Timing for main: time 2019-11-26_22:34:48 on domain   1:    0.11277 elapsed seconds
Timing for main: time 2019-11-26_22:36:00 on domain   1:    0.11251 elapsed seconds
Timing for main: time 2019-11-26_22:37:12 on domain   1:    0.11403 elapsed seconds
Timing for main: time 2019-11-26_22:38:24 on domain   1:    0.11558 elapsed seconds
Timing for main: time 2019-11-26_22:39:36 on domain   1:    0.11471 elapsed seconds
Timing for main: time 2019-11-26_22:40:48 on domain   1:    0.58775 elapsed seconds
Timing for main: time 2019-11-26_22:42:00 on domain   1:    0.11841 elapsed seconds
Timing for main: time 2019-11-26_22:43:12 on domain   1:    0.11834 elapsed seconds
Timing for main: time 2019-11-26_22:44:24 on domain   1:    0.11838 elapsed seconds
Timing for main: time 2019-11-26_22:45:36 on domain   1:    0.11802 elapsed seconds
Timing for main: time 2019-11-26_22:46:48 on domain   1:    0.11851 elapsed seconds
Timing for main: time 2019-11-26_22:48:00 on domain   1:    0.11825 elapsed seconds
Timing for main: time 2019-11-26_22:49:12 on domain   1:    0.11943 elapsed seconds
Timing for main: time 2019-11-26_22:50:24 on domain   1:    0.11820 elapsed seconds
Timing for main: time 2019-11-26_22:51:36 on domain   1:    0.12038 elapsed seconds
Timing for main: time 2019-11-26_22:52:48 on domain   1:    0.11919 elapsed seconds
Timing for main: time 2019-11-26_22:54:00 on domain   1:    0.11694 elapsed seconds
Timing for main: time 2019-11-26_22:55:12 on domain   1:    0.11908 elapsed seconds
Timing for main: time 2019-11-26_22:56:24 on domain   1:    0.53986 elapsed seconds
Timing for main: time 2019-11-26_22:57:36 on domain   1:    0.11971 elapsed seconds
Timing for main: time 2019-11-26_22:58:48 on domain   1:    0.11885 elapsed seconds
Timing for main: time 2019-11-26_23:00:00 on domain   1:    0.11956 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_23:00:00 for domain        1:    2.07164 elapsed seconds
Timing for Writing restart for domain        1:    9.77837 elapsed seconds
Timing for main: time 2019-11-26_23:01:12 on domain   1:   13.96117 elapsed seconds
Timing for main: time 2019-11-26_23:02:24 on domain   1:    0.14426 elapsed seconds
Timing for main: time 2019-11-26_23:03:36 on domain   1:    0.11790 elapsed seconds
Timing for main: time 2019-11-26_23:04:48 on domain   1:    0.11867 elapsed seconds
Timing for main: time 2019-11-26_23:06:00 on domain   1:    0.11900 elapsed seconds
Timing for main: time 2019-11-26_23:07:12 on domain   1:    0.11866 elapsed seconds
Timing for main: time 2019-11-26_23:08:24 on domain   1:    0.12079 elapsed seconds
Timing for main: time 2019-11-26_23:09:36 on domain   1:    0.11826 elapsed seconds
Timing for main: time 2019-11-26_23:10:48 on domain   1:    0.11890 elapsed seconds
Timing for main: time 2019-11-26_23:12:00 on domain   1:    0.65975 elapsed seconds
Timing for main: time 2019-11-26_23:13:12 on domain   1:    0.11858 elapsed seconds
Timing for main: time 2019-11-26_23:14:24 on domain   1:    0.11947 elapsed seconds
Timing for main: time 2019-11-26_23:15:36 on domain   1:    0.11938 elapsed seconds
Timing for main: time 2019-11-26_23:16:48 on domain   1:    0.11978 elapsed seconds
Timing for main: time 2019-11-26_23:18:00 on domain   1:    0.11923 elapsed seconds
Timing for main: time 2019-11-26_23:19:12 on domain   1:    0.11978 elapsed seconds
Timing for main: time 2019-11-26_23:20:24 on domain   1:    0.11919 elapsed seconds
Timing for main: time 2019-11-26_23:21:36 on domain   1:    0.11981 elapsed seconds
Timing for main: time 2019-11-26_23:22:48 on domain   1:    0.11935 elapsed seconds
Timing for main: time 2019-11-26_23:24:00 on domain   1:    0.12047 elapsed seconds
Timing for main: time 2019-11-26_23:25:12 on domain   1:    0.11899 elapsed seconds
Timing for main: time 2019-11-26_23:26:24 on domain   1:    0.12007 elapsed seconds
Timing for main: time 2019-11-26_23:27:36 on domain   1:    0.38995 elapsed seconds
Timing for main: time 2019-11-26_23:28:48 on domain   1:    0.11916 elapsed seconds
Timing for main: time 2019-11-26_23:30:00 on domain   1:    0.11958 elapsed seconds
Timing for main: time 2019-11-26_23:31:12 on domain   1:    0.11801 elapsed seconds
Timing for main: time 2019-11-26_23:32:24 on domain   1:    0.12125 elapsed seconds
Timing for main: time 2019-11-26_23:33:36 on domain   1:    0.11869 elapsed seconds
Timing for main: time 2019-11-26_23:34:48 on domain   1:    0.11886 elapsed seconds
Timing for main: time 2019-11-26_23:36:00 on domain   1:    0.11819 elapsed seconds
Timing for main: time 2019-11-26_23:37:12 on domain   1:    0.11838 elapsed seconds
Timing for main: time 2019-11-26_23:38:24 on domain   1:    0.11901 elapsed seconds
Timing for main: time 2019-11-26_23:39:36 on domain   1:    0.11793 elapsed seconds
Timing for main: time 2019-11-26_23:40:48 on domain   1:    0.11943 elapsed seconds
Timing for main: time 2019-11-26_23:42:00 on domain   1:    0.11903 elapsed seconds
Timing for main: time 2019-11-26_23:43:12 on domain   1:    0.37343 elapsed seconds
Timing for main: time 2019-11-26_23:44:24 on domain   1:    0.11972 elapsed seconds
Timing for main: time 2019-11-26_23:45:36 on domain   1:    0.12001 elapsed seconds
Timing for main: time 2019-11-26_23:46:48 on domain   1:    0.11869 elapsed seconds
Timing for main: time 2019-11-26_23:48:00 on domain   1:    0.11903 elapsed seconds
Timing for main: time 2019-11-26_23:49:12 on domain   1:    0.11889 elapsed seconds
Timing for main: time 2019-11-26_23:50:24 on domain   1:    0.12052 elapsed seconds
Timing for main: time 2019-11-26_23:51:36 on domain   1:    0.11949 elapsed seconds
Timing for main: time 2019-11-26_23:52:48 on domain   1:    0.11920 elapsed seconds
Timing for main: time 2019-11-26_23:54:00 on domain   1:    0.11867 elapsed seconds
Timing for main: time 2019-11-26_23:55:12 on domain   1:    0.11891 elapsed seconds
Timing for main: time 2019-11-26_23:56:24 on domain   1:    0.11930 elapsed seconds
Timing for main: time 2019-11-26_23:57:36 on domain   1:    0.11919 elapsed seconds
Timing for main: time 2019-11-26_23:58:48 on domain   1:    0.36099 elapsed seconds
Timing for main: time 2019-11-27_00:00:00 on domain   1:    0.11827 elapsed seconds
Timing for Writing wrfout_d01_2019-11-27_00:00:00 for domain        1:    2.19372 elapsed seconds
d01 2019-11-27_00:00:00 wrf: SUCCESS COMPLETE WRF
Checking-in/releasing AceCAST Licenses
Successfully checked-in/released AceCAST Licenses.
