taskid: 0 hostname: x1005c0s7b0n0
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           13
*************************************
Configuring physics suite 'conus'

         mp_physics:      8
         cu_physics:      6
      ra_lw_physics:      4
      ra_sw_physics:      4
     bl_pbl_physics:      2
  sf_sfclay_physics:      2
 sf_surface_physics:      2
*************************************
Domain # 1: dx = 12000.000 m
WRF V4.6.1 MODEL
No git found or not a git repository, git commit version not available.
 *************************************
 Parent domain
 ids,ide,jds,jde            1         425           1         300
 ims,ime,jms,jme           -4          60          -4          30
 ips,ipe,jps,jpe            1          53           1          23
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,              84802636  bytes allocated
med_initialdata_input: calling input_input
 Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2019-11-26_12:00:00
 SIMULATION START DATE = 2019-11-26_12:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    2.83739 elapsed seconds
Max map factor in domain 1 =  1.05. Scale the dt in the model accordingly.
 D01: Time step                              =    72.0000000      (s)
 D01: Grid Distance                          =    12.0000000      (km)
 D01: Grid Distance Ratio dt/dx              =    6.00000000      (s/km)
 D01: Ratio Including Maximum Map Factor     =    6.32187796      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.00000000
 Climate GHG input from file from year         1765  to         2499
 CO2   range =    277.91300000000001        579.26400000000001       ppm
 N2O   range =    274.37200000000001        359.79800000000000       ppb
 CH4   range =    738.98599999999999        997.31100000000004       ppb
 CFC11 range =    0.0000000000000000        1.4000000000000000E-002  ppt
 CFC12 range =    0.0000000000000000        2.8809999999999998       ppt
 Normal ending of CAMtr_volume_mixing_ratio file
 GHG annual values from CAM trace gas file
 Year =         2019 , Julian day =          330
 CO2   =    4.1280616288937283E-004  volume mixing ratio
 N2O   =    3.3164731848847696E-007  volume mixing ratio
 CH4   =    1.9046224215321381E-006  volume mixing ratio
 CFC11 =    2.1972312207550427E-010  volume mixing ratio
 CFC12 =    4.9756474391800364E-010  volume mixing ratio
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          61  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
ThompMP: computing qr_acr_qg table: qr_acr_qg_V4.dat
Timing for table computation qr_acr_qg_V4.dat:    6.54309 elapsed seconds
Writing qr_acr_qg_V4.dat     in Thompson MP init
ThompMP: read qr_acr_qsV2.dat instead of computing
ThompMP: read freezeH2O.dat instead of computing
Timing for Writing wrfout_d01_2019-11-26_12:00:00 for domain        1:    6.98764 elapsed seconds
 Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.73480 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     53 JS      1 JE     23
WRF NUMBER OF TILES =   1
 ----------------------------------------
 W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.00000000
 ----------------------------------------
Timing for main: time 2019-11-26_12:01:12 on domain   1:    9.70705 elapsed seconds
Timing for main: time 2019-11-26_12:02:24 on domain   1:    0.30308 elapsed seconds
Timing for main: time 2019-11-26_12:03:36 on domain   1:    0.27694 elapsed seconds
Timing for main: time 2019-11-26_12:04:48 on domain   1:    0.28256 elapsed seconds
Timing for main: time 2019-11-26_12:06:00 on domain   1:    0.28671 elapsed seconds
Timing for main: time 2019-11-26_12:07:12 on domain   1:    0.27880 elapsed seconds
Timing for main: time 2019-11-26_12:08:24 on domain   1:    0.28516 elapsed seconds
Timing for main: time 2019-11-26_12:09:36 on domain   1:    0.29096 elapsed seconds
Timing for main: time 2019-11-26_12:10:48 on domain   1:    0.29409 elapsed seconds
Timing for main: time 2019-11-26_12:12:00 on domain   1:    0.28185 elapsed seconds
Timing for main: time 2019-11-26_12:13:12 on domain   1:    0.28116 elapsed seconds
Timing for main: time 2019-11-26_12:14:24 on domain   1:    0.27736 elapsed seconds
Timing for main: time 2019-11-26_12:15:36 on domain   1:    0.27208 elapsed seconds
Timing for main: time 2019-11-26_12:16:48 on domain   1:    1.98281 elapsed seconds
Timing for main: time 2019-11-26_12:18:00 on domain   1:    0.29424 elapsed seconds
Timing for main: time 2019-11-26_12:19:12 on domain   1:    0.29685 elapsed seconds
Timing for main: time 2019-11-26_12:20:24 on domain   1:    0.29087 elapsed seconds
Timing for main: time 2019-11-26_12:21:36 on domain   1:    0.29815 elapsed seconds
Timing for main: time 2019-11-26_12:22:48 on domain   1:    0.30296 elapsed seconds
Timing for main: time 2019-11-26_12:24:00 on domain   1:    0.29710 elapsed seconds
Timing for main: time 2019-11-26_12:25:12 on domain   1:    0.28426 elapsed seconds
Timing for main: time 2019-11-26_12:26:24 on domain   1:    0.30597 elapsed seconds
Timing for main: time 2019-11-26_12:27:36 on domain   1:    0.30249 elapsed seconds
Timing for main: time 2019-11-26_12:28:48 on domain   1:    0.28190 elapsed seconds
Timing for main: time 2019-11-26_12:30:00 on domain   1:    0.28545 elapsed seconds
Timing for main: time 2019-11-26_12:31:12 on domain   1:    0.28600 elapsed seconds
Timing for main: time 2019-11-26_12:32:24 on domain   1:    2.00393 elapsed seconds
Timing for main: time 2019-11-26_12:33:36 on domain   1:    0.29398 elapsed seconds
Timing for main: time 2019-11-26_12:34:48 on domain   1:    0.30594 elapsed seconds
Timing for main: time 2019-11-26_12:36:00 on domain   1:    0.29960 elapsed seconds
Timing for main: time 2019-11-26_12:37:12 on domain   1:    0.30122 elapsed seconds
Timing for main: time 2019-11-26_12:38:24 on domain   1:    0.30527 elapsed seconds
Timing for main: time 2019-11-26_12:39:36 on domain   1:    0.30445 elapsed seconds
Timing for main: time 2019-11-26_12:40:48 on domain   1:    0.28484 elapsed seconds
Timing for main: time 2019-11-26_12:42:00 on domain   1:    0.29611 elapsed seconds
Timing for main: time 2019-11-26_12:43:12 on domain   1:    0.29118 elapsed seconds
Timing for main: time 2019-11-26_12:44:24 on domain   1:    0.29284 elapsed seconds
Timing for main: time 2019-11-26_12:45:36 on domain   1:    0.29176 elapsed seconds
Timing for main: time 2019-11-26_12:46:48 on domain   1:    0.29221 elapsed seconds
Timing for main: time 2019-11-26_12:48:00 on domain   1:    2.09995 elapsed seconds
Timing for main: time 2019-11-26_12:49:12 on domain   1:    0.31267 elapsed seconds
Timing for main: time 2019-11-26_12:50:24 on domain   1:    0.31088 elapsed seconds
Timing for main: time 2019-11-26_12:51:36 on domain   1:    0.30692 elapsed seconds
Timing for main: time 2019-11-26_12:52:48 on domain   1:    0.29963 elapsed seconds
Timing for main: time 2019-11-26_12:54:00 on domain   1:    0.29238 elapsed seconds
Timing for main: time 2019-11-26_12:55:12 on domain   1:    0.29344 elapsed seconds
Timing for main: time 2019-11-26_12:56:24 on domain   1:    0.29682 elapsed seconds
Timing for main: time 2019-11-26_12:57:36 on domain   1:    0.29394 elapsed seconds
Timing for main: time 2019-11-26_12:58:48 on domain   1:    0.29667 elapsed seconds
Timing for main: time 2019-11-26_13:00:00 on domain   1:    0.29795 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_13:00:00 for domain        1:    7.70215 elapsed seconds
Timing for main: time 2019-11-26_13:01:12 on domain   1:    7.98924 elapsed seconds
Timing for main: time 2019-11-26_13:02:24 on domain   1:    0.29442 elapsed seconds
Timing for main: time 2019-11-26_13:03:36 on domain   1:    2.11211 elapsed seconds
Timing for main: time 2019-11-26_13:04:48 on domain   1:    0.32924 elapsed seconds
Timing for main: time 2019-11-26_13:06:00 on domain   1:    0.31055 elapsed seconds
Timing for main: time 2019-11-26_13:07:12 on domain   1:    0.31135 elapsed seconds
Timing for main: time 2019-11-26_13:08:24 on domain   1:    0.31020 elapsed seconds
Timing for main: time 2019-11-26_13:09:36 on domain   1:    0.31786 elapsed seconds
Timing for main: time 2019-11-26_13:10:48 on domain   1:    0.31335 elapsed seconds
Timing for main: time 2019-11-26_13:12:00 on domain   1:    0.31640 elapsed seconds
Timing for main: time 2019-11-26_13:13:12 on domain   1:    0.31299 elapsed seconds
Timing for main: time 2019-11-26_13:14:24 on domain   1:    0.31559 elapsed seconds
Timing for main: time 2019-11-26_13:15:36 on domain   1:    0.29823 elapsed seconds
Timing for main: time 2019-11-26_13:16:48 on domain   1:    0.30208 elapsed seconds
Timing for main: time 2019-11-26_13:18:00 on domain   1:    0.30003 elapsed seconds
Timing for main: time 2019-11-26_13:19:12 on domain   1:    2.14503 elapsed seconds
Timing for main: time 2019-11-26_13:20:24 on domain   1:    0.31817 elapsed seconds
Timing for main: time 2019-11-26_13:21:36 on domain   1:    0.32352 elapsed seconds
Timing for main: time 2019-11-26_13:22:48 on domain   1:    0.31521 elapsed seconds
Timing for main: time 2019-11-26_13:24:00 on domain   1:    0.32136 elapsed seconds
Timing for main: time 2019-11-26_13:25:12 on domain   1:    0.30938 elapsed seconds
Timing for main: time 2019-11-26_13:26:24 on domain   1:    0.31981 elapsed seconds
Timing for main: time 2019-11-26_13:27:36 on domain   1:    0.30140 elapsed seconds
Timing for main: time 2019-11-26_13:28:48 on domain   1:    0.29991 elapsed seconds
Timing for main: time 2019-11-26_13:30:00 on domain   1:    0.30413 elapsed seconds
Timing for main: time 2019-11-26_13:31:12 on domain   1:    0.29579 elapsed seconds
Timing for main: time 2019-11-26_13:32:24 on domain   1:    0.30209 elapsed seconds
Timing for main: time 2019-11-26_13:33:36 on domain   1:    0.29810 elapsed seconds
Timing for main: time 2019-11-26_13:34:48 on domain   1:    2.16254 elapsed seconds
Timing for main: time 2019-11-26_13:36:00 on domain   1:    0.30597 elapsed seconds
Timing for main: time 2019-11-26_13:37:12 on domain   1:    0.31569 elapsed seconds
Timing for main: time 2019-11-26_13:38:24 on domain   1:    0.32176 elapsed seconds
Timing for main: time 2019-11-26_13:39:36 on domain   1:    0.29248 elapsed seconds
Timing for main: time 2019-11-26_13:40:48 on domain   1:    0.30020 elapsed seconds
Timing for main: time 2019-11-26_13:42:00 on domain   1:    0.30033 elapsed seconds
Timing for main: time 2019-11-26_13:43:12 on domain   1:    0.29662 elapsed seconds
Timing for main: time 2019-11-26_13:44:24 on domain   1:    0.29918 elapsed seconds
Timing for main: time 2019-11-26_13:45:36 on domain   1:    0.29572 elapsed seconds
Timing for main: time 2019-11-26_13:46:48 on domain   1:    0.29815 elapsed seconds
Timing for main: time 2019-11-26_13:48:00 on domain   1:    0.32858 elapsed seconds
Timing for main: time 2019-11-26_13:49:12 on domain   1:    0.31728 elapsed seconds
Timing for main: time 2019-11-26_13:50:24 on domain   1:    2.17916 elapsed seconds
Timing for main: time 2019-11-26_13:51:36 on domain   1:    0.29223 elapsed seconds
Timing for main: time 2019-11-26_13:52:48 on domain   1:    0.29585 elapsed seconds
Timing for main: time 2019-11-26_13:54:00 on domain   1:    0.30164 elapsed seconds
Timing for main: time 2019-11-26_13:55:12 on domain   1:    0.29523 elapsed seconds
Timing for main: time 2019-11-26_13:56:24 on domain   1:    0.35377 elapsed seconds
Timing for main: time 2019-11-26_13:57:36 on domain   1:    0.29581 elapsed seconds
Timing for main: time 2019-11-26_13:58:48 on domain   1:    0.30024 elapsed seconds
Timing for main: time 2019-11-26_14:00:00 on domain   1:    0.33364 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_14:00:00 for domain        1:    7.83942 elapsed seconds
Timing for main: time 2019-11-26_14:01:12 on domain   1:    8.12341 elapsed seconds
Timing for main: time 2019-11-26_14:02:24 on domain   1:    0.29939 elapsed seconds
Timing for main: time 2019-11-26_14:03:36 on domain   1:    0.29589 elapsed seconds
Timing for main: time 2019-11-26_14:04:48 on domain   1:    0.30146 elapsed seconds
Timing for main: time 2019-11-26_14:06:00 on domain   1:    2.27749 elapsed seconds
Timing for main: time 2019-11-26_14:07:12 on domain   1:    0.31272 elapsed seconds
Timing for main: time 2019-11-26_14:08:24 on domain   1:    0.31360 elapsed seconds
Timing for main: time 2019-11-26_14:09:36 on domain   1:    0.32164 elapsed seconds
Timing for main: time 2019-11-26_14:10:48 on domain   1:    0.30368 elapsed seconds
Timing for main: time 2019-11-26_14:12:00 on domain   1:    0.29800 elapsed seconds
Timing for main: time 2019-11-26_14:13:12 on domain   1:    0.29830 elapsed seconds
Timing for main: time 2019-11-26_14:14:24 on domain   1:    0.29680 elapsed seconds
Timing for main: time 2019-11-26_14:15:36 on domain   1:    0.29476 elapsed seconds
Timing for main: time 2019-11-26_14:16:48 on domain   1:    0.29592 elapsed seconds
Timing for main: time 2019-11-26_14:18:00 on domain   1:    0.29638 elapsed seconds
Timing for main: time 2019-11-26_14:19:12 on domain   1:    0.29489 elapsed seconds
Timing for main: time 2019-11-26_14:20:24 on domain   1:    0.29743 elapsed seconds
Timing for main: time 2019-11-26_14:21:36 on domain   1:    2.31744 elapsed seconds
Timing for main: time 2019-11-26_14:22:48 on domain   1:    0.32057 elapsed seconds
Timing for main: time 2019-11-26_14:24:00 on domain   1:    0.29678 elapsed seconds
Timing for main: time 2019-11-26_14:25:12 on domain   1:    0.29406 elapsed seconds
Timing for main: time 2019-11-26_14:26:24 on domain   1:    0.29869 elapsed seconds
Timing for main: time 2019-11-26_14:27:36 on domain   1:    0.29730 elapsed seconds
Timing for main: time 2019-11-26_14:28:48 on domain   1:    0.29478 elapsed seconds
Timing for main: time 2019-11-26_14:30:00 on domain   1:    0.29802 elapsed seconds
Timing for main: time 2019-11-26_14:31:12 on domain   1:    0.29594 elapsed seconds
Timing for main: time 2019-11-26_14:32:24 on domain   1:    0.32308 elapsed seconds
Timing for main: time 2019-11-26_14:33:36 on domain   1:    0.30540 elapsed seconds
Timing for main: time 2019-11-26_14:34:48 on domain   1:    0.33015 elapsed seconds
Timing for main: time 2019-11-26_14:36:00 on domain   1:    0.30709 elapsed seconds
Timing for main: time 2019-11-26_14:37:12 on domain   1:    2.26118 elapsed seconds
Timing for main: time 2019-11-26_14:38:24 on domain   1:    0.29875 elapsed seconds
Timing for main: time 2019-11-26_14:39:36 on domain   1:    0.29461 elapsed seconds
Timing for main: time 2019-11-26_14:40:48 on domain   1:    0.29872 elapsed seconds
Timing for main: time 2019-11-26_14:42:00 on domain   1:    0.29607 elapsed seconds
Timing for main: time 2019-11-26_14:43:12 on domain   1:    0.29718 elapsed seconds
Timing for main: time 2019-11-26_14:44:24 on domain   1:    0.32752 elapsed seconds
Timing for main: time 2019-11-26_14:45:36 on domain   1:    0.30808 elapsed seconds
Timing for main: time 2019-11-26_14:46:48 on domain   1:    0.31830 elapsed seconds
Timing for main: time 2019-11-26_14:48:00 on domain   1:    0.31383 elapsed seconds
Timing for main: time 2019-11-26_14:49:12 on domain   1:    0.32464 elapsed seconds
Timing for main: time 2019-11-26_14:50:24 on domain   1:    0.31349 elapsed seconds
Timing for main: time 2019-11-26_14:51:36 on domain   1:    0.31148 elapsed seconds
Timing for main: time 2019-11-26_14:52:48 on domain   1:    2.27414 elapsed seconds
Timing for main: time 2019-11-26_14:54:00 on domain   1:    0.29531 elapsed seconds
Timing for main: time 2019-11-26_14:55:12 on domain   1:    0.29458 elapsed seconds
Timing for main: time 2019-11-26_14:56:24 on domain   1:    0.32383 elapsed seconds
Timing for main: time 2019-11-26_14:57:36 on domain   1:    0.31330 elapsed seconds
Timing for main: time 2019-11-26_14:58:48 on domain   1:    0.30560 elapsed seconds
Timing for main: time 2019-11-26_15:00:00 on domain   1:    0.31572 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_15:00:00 for domain        1:    7.85664 elapsed seconds
 Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.54687 elapsed seconds
Timing for main: time 2019-11-26_15:01:12 on domain   1:    8.69825 elapsed seconds
Timing for main: time 2019-11-26_15:02:24 on domain   1:    0.32487 elapsed seconds
Timing for main: time 2019-11-26_15:03:36 on domain   1:    0.30310 elapsed seconds
Timing for main: time 2019-11-26_15:04:48 on domain   1:    0.30825 elapsed seconds
Timing for main: time 2019-11-26_15:06:00 on domain   1:    0.31578 elapsed seconds
Timing for main: time 2019-11-26_15:07:12 on domain   1:    0.31940 elapsed seconds
Timing for main: time 2019-11-26_15:08:24 on domain   1:    2.26046 elapsed seconds
Timing for main: time 2019-11-26_15:09:36 on domain   1:    0.29862 elapsed seconds
Timing for main: time 2019-11-26_15:10:48 on domain   1:    0.29852 elapsed seconds
Timing for main: time 2019-11-26_15:12:00 on domain   1:    0.29754 elapsed seconds
Timing for main: time 2019-11-26_15:13:12 on domain   1:    0.29089 elapsed seconds
Timing for main: time 2019-11-26_15:14:24 on domain   1:    0.30959 elapsed seconds
Timing for main: time 2019-11-26_15:15:36 on domain   1:    0.31482 elapsed seconds
Timing for main: time 2019-11-26_15:16:48 on domain   1:    0.30800 elapsed seconds
Timing for main: time 2019-11-26_15:18:00 on domain   1:    0.31596 elapsed seconds
Timing for main: time 2019-11-26_15:19:12 on domain   1:    0.31275 elapsed seconds
Timing for main: time 2019-11-26_15:20:24 on domain   1:    0.31355 elapsed seconds
Timing for main: time 2019-11-26_15:21:36 on domain   1:    0.31865 elapsed seconds
Timing for main: time 2019-11-26_15:22:48 on domain   1:    0.31487 elapsed seconds
Timing for main: time 2019-11-26_15:24:00 on domain   1:    2.25332 elapsed seconds
Timing for main: time 2019-11-26_15:25:12 on domain   1:    0.29539 elapsed seconds
Timing for main: time 2019-11-26_15:26:24 on domain   1:    0.31602 elapsed seconds
Timing for main: time 2019-11-26_15:27:36 on domain   1:    0.32588 elapsed seconds
Timing for main: time 2019-11-26_15:28:48 on domain   1:    0.30942 elapsed seconds
Timing for main: time 2019-11-26_15:30:00 on domain   1:    0.32117 elapsed seconds
Timing for main: time 2019-11-26_15:31:12 on domain   1:    0.30921 elapsed seconds
Timing for main: time 2019-11-26_15:32:24 on domain   1:    0.31614 elapsed seconds
Timing for main: time 2019-11-26_15:33:36 on domain   1:    0.31120 elapsed seconds
Timing for main: time 2019-11-26_15:34:48 on domain   1:    0.31432 elapsed seconds
Timing for main: time 2019-11-26_15:36:00 on domain   1:    0.31251 elapsed seconds
Timing for main: time 2019-11-26_15:37:12 on domain   1:    0.30885 elapsed seconds
Timing for main: time 2019-11-26_15:38:24 on domain   1:    0.29495 elapsed seconds
Timing for main: time 2019-11-26_15:39:36 on domain   1:    2.29223 elapsed seconds
Timing for main: time 2019-11-26_15:40:48 on domain   1:    0.31194 elapsed seconds
Timing for main: time 2019-11-26_15:42:00 on domain   1:    0.31274 elapsed seconds
Timing for main: time 2019-11-26_15:43:12 on domain   1:    0.31569 elapsed seconds
Timing for main: time 2019-11-26_15:44:24 on domain   1:    0.31454 elapsed seconds
Timing for main: time 2019-11-26_15:45:36 on domain   1:    0.31362 elapsed seconds
Timing for main: time 2019-11-26_15:46:48 on domain   1:    0.32250 elapsed seconds
Timing for main: time 2019-11-26_15:48:00 on domain   1:    0.32125 elapsed seconds
Timing for main: time 2019-11-26_15:49:12 on domain   1:    0.30203 elapsed seconds
Timing for main: time 2019-11-26_15:50:24 on domain   1:    0.29404 elapsed seconds
Timing for main: time 2019-11-26_15:51:36 on domain   1:    0.29777 elapsed seconds
Timing for main: time 2019-11-26_15:52:48 on domain   1:    0.29452 elapsed seconds
Timing for main: time 2019-11-26_15:54:00 on domain   1:    0.30013 elapsed seconds
Timing for main: time 2019-11-26_15:55:12 on domain   1:    2.30960 elapsed seconds
Timing for main: time 2019-11-26_15:56:24 on domain   1:    0.32280 elapsed seconds
Timing for main: time 2019-11-26_15:57:36 on domain   1:    0.43643 elapsed seconds
Timing for main: time 2019-11-26_15:58:48 on domain   1:    0.50323 elapsed seconds
Timing for main: time 2019-11-26_16:00:00 on domain   1:    0.45339 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_16:00:00 for domain        1:    8.27917 elapsed seconds
Timing for main: time 2019-11-26_16:01:12 on domain   1:    8.58841 elapsed seconds
Timing for main: time 2019-11-26_16:02:24 on domain   1:    0.31149 elapsed seconds
Timing for main: time 2019-11-26_16:03:36 on domain   1:    0.31296 elapsed seconds
Timing for main: time 2019-11-26_16:04:48 on domain   1:    0.29923 elapsed seconds
Timing for main: time 2019-11-26_16:06:00 on domain   1:    0.29859 elapsed seconds
Timing for main: time 2019-11-26_16:07:12 on domain   1:    0.29853 elapsed seconds
Timing for main: time 2019-11-26_16:08:24 on domain   1:    0.29859 elapsed seconds
Timing for main: time 2019-11-26_16:09:36 on domain   1:    0.29800 elapsed seconds
Timing for main: time 2019-11-26_16:10:48 on domain   1:    2.27558 elapsed seconds
Timing for main: time 2019-11-26_16:12:00 on domain   1:    0.31571 elapsed seconds
Timing for main: time 2019-11-26_16:13:12 on domain   1:    0.31299 elapsed seconds
Timing for main: time 2019-11-26_16:14:24 on domain   1:    0.31567 elapsed seconds
Timing for main: time 2019-11-26_16:15:36 on domain   1:    0.31690 elapsed seconds
Timing for main: time 2019-11-26_16:16:48 on domain   1:    0.31459 elapsed seconds
Timing for main: time 2019-11-26_16:18:00 on domain   1:    0.29492 elapsed seconds
Timing for main: time 2019-11-26_16:19:12 on domain   1:    0.29741 elapsed seconds
Timing for main: time 2019-11-26_16:20:24 on domain   1:    0.29866 elapsed seconds
Timing for main: time 2019-11-26_16:21:36 on domain   1:    0.29582 elapsed seconds
Timing for main: time 2019-11-26_16:22:48 on domain   1:    0.29826 elapsed seconds
Timing for main: time 2019-11-26_16:24:00 on domain   1:    0.29816 elapsed seconds
Timing for main: time 2019-11-26_16:25:12 on domain   1:    0.29798 elapsed seconds
Timing for main: time 2019-11-26_16:26:24 on domain   1:    2.28447 elapsed seconds
Timing for main: time 2019-11-26_16:27:36 on domain   1:    0.31021 elapsed seconds
Timing for main: time 2019-11-26_16:28:48 on domain   1:    0.29576 elapsed seconds
Timing for main: time 2019-11-26_16:30:00 on domain   1:    0.29721 elapsed seconds
Timing for main: time 2019-11-26_16:31:12 on domain   1:    0.29758 elapsed seconds
Timing for main: time 2019-11-26_16:32:24 on domain   1:    0.29809 elapsed seconds
Timing for main: time 2019-11-26_16:33:36 on domain   1:    0.29693 elapsed seconds
Timing for main: time 2019-11-26_16:34:48 on domain   1:    0.29769 elapsed seconds
Timing for main: time 2019-11-26_16:36:00 on domain   1:    0.29715 elapsed seconds
Timing for main: time 2019-11-26_16:37:12 on domain   1:    0.29761 elapsed seconds
Timing for main: time 2019-11-26_16:38:24 on domain   1:    0.32469 elapsed seconds
Timing for main: time 2019-11-26_16:39:36 on domain   1:    0.30461 elapsed seconds
Timing for main: time 2019-11-26_16:40:48 on domain   1:    0.31662 elapsed seconds
Timing for main: time 2019-11-26_16:42:00 on domain   1:    2.27919 elapsed seconds
Timing for main: time 2019-11-26_16:43:12 on domain   1:    0.29834 elapsed seconds
Timing for main: time 2019-11-26_16:44:24 on domain   1:    0.29794 elapsed seconds
Timing for main: time 2019-11-26_16:45:36 on domain   1:    0.29694 elapsed seconds
Timing for main: time 2019-11-26_16:46:48 on domain   1:    0.29875 elapsed seconds
Timing for main: time 2019-11-26_16:48:00 on domain   1:    0.29529 elapsed seconds
Timing for main: time 2019-11-26_16:49:12 on domain   1:    0.29999 elapsed seconds
Timing for main: time 2019-11-26_16:50:24 on domain   1:    0.32187 elapsed seconds
Timing for main: time 2019-11-26_16:51:36 on domain   1:    0.31627 elapsed seconds
Timing for main: time 2019-11-26_16:52:48 on domain   1:    0.31797 elapsed seconds
Timing for main: time 2019-11-26_16:54:00 on domain   1:    0.30926 elapsed seconds
Timing for main: time 2019-11-26_16:55:12 on domain   1:    0.32507 elapsed seconds
Timing for main: time 2019-11-26_16:56:24 on domain   1:    0.30901 elapsed seconds
Timing for main: time 2019-11-26_16:57:36 on domain   1:    2.26500 elapsed seconds
Timing for main: time 2019-11-26_16:58:48 on domain   1:    0.29957 elapsed seconds
Timing for main: time 2019-11-26_17:00:00 on domain   1:    0.29688 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_17:00:00 for domain        1:    7.92425 elapsed seconds
Timing for main: time 2019-11-26_17:01:12 on domain   1:    8.21793 elapsed seconds
Timing for main: time 2019-11-26_17:02:24 on domain   1:    0.29976 elapsed seconds
Timing for main: time 2019-11-26_17:03:36 on domain   1:    0.29760 elapsed seconds
Timing for main: time 2019-11-26_17:04:48 on domain   1:    0.29778 elapsed seconds
Timing for main: time 2019-11-26_17:06:00 on domain   1:    0.29804 elapsed seconds
Timing for main: time 2019-11-26_17:07:12 on domain   1:    0.29748 elapsed seconds
Timing for main: time 2019-11-26_17:08:24 on domain   1:    0.29630 elapsed seconds
Timing for main: time 2019-11-26_17:09:36 on domain   1:    0.29753 elapsed seconds
Timing for main: time 2019-11-26_17:10:48 on domain   1:    0.32849 elapsed seconds
Timing for main: time 2019-11-26_17:12:00 on domain   1:    0.31276 elapsed seconds
Timing for main: time 2019-11-26_17:13:12 on domain   1:    2.25955 elapsed seconds
Timing for main: time 2019-11-26_17:14:24 on domain   1:    0.29552 elapsed seconds
Timing for main: time 2019-11-26_17:15:36 on domain   1:    0.29914 elapsed seconds
Timing for main: time 2019-11-26_17:16:48 on domain   1:    0.29517 elapsed seconds
Timing for main: time 2019-11-26_17:18:00 on domain   1:    0.29823 elapsed seconds
Timing for main: time 2019-11-26_17:19:12 on domain   1:    0.29734 elapsed seconds
Timing for main: time 2019-11-26_17:20:24 on domain   1:    0.29875 elapsed seconds
Timing for main: time 2019-11-26_17:21:36 on domain   1:    0.29422 elapsed seconds
Timing for main: time 2019-11-26_17:22:48 on domain   1:    0.32624 elapsed seconds
Timing for main: time 2019-11-26_17:24:00 on domain   1:    0.31684 elapsed seconds
Timing for main: time 2019-11-26_17:25:12 on domain   1:    0.31027 elapsed seconds
Timing for main: time 2019-11-26_17:26:24 on domain   1:    0.31918 elapsed seconds
Timing for main: time 2019-11-26_17:27:36 on domain   1:    0.31343 elapsed seconds
Timing for main: time 2019-11-26_17:28:48 on domain   1:    2.26126 elapsed seconds
Timing for main: time 2019-11-26_17:30:00 on domain   1:    0.29722 elapsed seconds
Timing for main: time 2019-11-26_17:31:12 on domain   1:    0.29725 elapsed seconds
Timing for main: time 2019-11-26_17:32:24 on domain   1:    0.29493 elapsed seconds
Timing for main: time 2019-11-26_17:33:36 on domain   1:    0.29598 elapsed seconds
Timing for main: time 2019-11-26_17:34:48 on domain   1:    0.32283 elapsed seconds
Timing for main: time 2019-11-26_17:36:00 on domain   1:    0.30859 elapsed seconds
Timing for main: time 2019-11-26_17:37:12 on domain   1:    0.31486 elapsed seconds
Timing for main: time 2019-11-26_17:38:24 on domain   1:    0.31285 elapsed seconds
Timing for main: time 2019-11-26_17:39:36 on domain   1:    0.32034 elapsed seconds
Timing for main: time 2019-11-26_17:40:48 on domain   1:    0.31001 elapsed seconds
Timing for main: time 2019-11-26_17:42:00 on domain   1:    0.31678 elapsed seconds
Timing for main: time 2019-11-26_17:43:12 on domain   1:    0.30715 elapsed seconds
Timing for main: time 2019-11-26_17:44:24 on domain   1:    2.23702 elapsed seconds
Timing for main: time 2019-11-26_17:45:36 on domain   1:    0.30092 elapsed seconds
Timing for main: time 2019-11-26_17:46:48 on domain   1:    0.31507 elapsed seconds
Timing for main: time 2019-11-26_17:48:00 on domain   1:    0.31682 elapsed seconds
Timing for main: time 2019-11-26_17:49:12 on domain   1:    0.31291 elapsed seconds
Timing for main: time 2019-11-26_17:50:24 on domain   1:    0.30931 elapsed seconds
Timing for main: time 2019-11-26_17:51:36 on domain   1:    0.31375 elapsed seconds
Timing for main: time 2019-11-26_17:52:48 on domain   1:    0.31474 elapsed seconds
Timing for main: time 2019-11-26_17:54:00 on domain   1:    0.30789 elapsed seconds
Timing for main: time 2019-11-26_17:55:12 on domain   1:    0.30788 elapsed seconds
Timing for main: time 2019-11-26_17:56:24 on domain   1:    0.32532 elapsed seconds
Timing for main: time 2019-11-26_17:57:36 on domain   1:    0.29325 elapsed seconds
Timing for main: time 2019-11-26_17:58:48 on domain   1:    0.29803 elapsed seconds
Timing for main: time 2019-11-26_18:00:00 on domain   1:    2.24726 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_18:00:00 for domain        1:    8.03807 elapsed seconds
 Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.49816 elapsed seconds
Timing for main: time 2019-11-26_18:01:12 on domain   1:    8.83156 elapsed seconds
Timing for main: time 2019-11-26_18:02:24 on domain   1:    0.29596 elapsed seconds
Timing for main: time 2019-11-26_18:03:36 on domain   1:    0.32419 elapsed seconds
Timing for main: time 2019-11-26_18:04:48 on domain   1:    0.31457 elapsed seconds
Timing for main: time 2019-11-26_18:06:00 on domain   1:    0.31634 elapsed seconds
Timing for main: time 2019-11-26_18:07:12 on domain   1:    0.31323 elapsed seconds
Timing for main: time 2019-11-26_18:08:24 on domain   1:    0.31009 elapsed seconds
Timing for main: time 2019-11-26_18:09:36 on domain   1:    0.31822 elapsed seconds
Timing for main: time 2019-11-26_18:10:48 on domain   1:    0.31692 elapsed seconds
Timing for main: time 2019-11-26_18:12:00 on domain   1:    0.31409 elapsed seconds
Timing for main: time 2019-11-26_18:13:12 on domain   1:    0.31249 elapsed seconds
Timing for main: time 2019-11-26_18:14:24 on domain   1:    0.32479 elapsed seconds
Timing for main: time 2019-11-26_18:15:36 on domain   1:    2.25169 elapsed seconds
Timing for main: time 2019-11-26_18:16:48 on domain   1:    0.31178 elapsed seconds
Timing for main: time 2019-11-26_18:18:00 on domain   1:    0.31383 elapsed seconds
Timing for main: time 2019-11-26_18:19:12 on domain   1:    0.30954 elapsed seconds
Timing for main: time 2019-11-26_18:20:24 on domain   1:    0.31652 elapsed seconds
Timing for main: time 2019-11-26_18:21:36 on domain   1:    0.31971 elapsed seconds
Timing for main: time 2019-11-26_18:22:48 on domain   1:    0.31266 elapsed seconds
Timing for main: time 2019-11-26_18:24:00 on domain   1:    0.31065 elapsed seconds
Timing for main: time 2019-11-26_18:25:12 on domain   1:    0.31151 elapsed seconds
Timing for main: time 2019-11-26_18:26:24 on domain   1:    0.30272 elapsed seconds
Timing for main: time 2019-11-26_18:27:36 on domain   1:    0.29597 elapsed seconds
Timing for main: time 2019-11-26_18:28:48 on domain   1:    0.29352 elapsed seconds
Timing for main: time 2019-11-26_18:30:00 on domain   1:    0.29811 elapsed seconds
Timing for main: time 2019-11-26_18:31:12 on domain   1:    2.24752 elapsed seconds
Timing for main: time 2019-11-26_18:32:24 on domain   1:    0.31614 elapsed seconds
Timing for main: time 2019-11-26_18:33:36 on domain   1:    0.31740 elapsed seconds
Timing for main: time 2019-11-26_18:34:48 on domain   1:    0.31213 elapsed seconds
Timing for main: time 2019-11-26_18:36:00 on domain   1:    0.30973 elapsed seconds
Timing for main: time 2019-11-26_18:37:12 on domain   1:    0.30868 elapsed seconds
Timing for main: time 2019-11-26_18:38:24 on domain   1:    0.29208 elapsed seconds
Timing for main: time 2019-11-26_18:39:36 on domain   1:    0.29684 elapsed seconds
Timing for main: time 2019-11-26_18:40:48 on domain   1:    0.29511 elapsed seconds
Timing for main: time 2019-11-26_18:42:00 on domain   1:    0.29820 elapsed seconds
Timing for main: time 2019-11-26_18:43:12 on domain   1:    0.29531 elapsed seconds
Timing for main: time 2019-11-26_18:44:24 on domain   1:    0.29474 elapsed seconds
Timing for main: time 2019-11-26_18:45:36 on domain   1:    0.29624 elapsed seconds
Timing for main: time 2019-11-26_18:46:48 on domain   1:    2.25375 elapsed seconds
Timing for main: time 2019-11-26_18:48:00 on domain   1:    0.31890 elapsed seconds
Timing for main: time 2019-11-26_18:49:12 on domain   1:    0.30193 elapsed seconds
Timing for main: time 2019-11-26_18:50:24 on domain   1:    0.29577 elapsed seconds
Timing for main: time 2019-11-26_18:51:36 on domain   1:    0.29615 elapsed seconds
Timing for main: time 2019-11-26_18:52:48 on domain   1:    0.29702 elapsed seconds
Timing for main: time 2019-11-26_18:54:00 on domain   1:    0.29541 elapsed seconds
Timing for main: time 2019-11-26_18:55:12 on domain   1:    0.29574 elapsed seconds
Timing for main: time 2019-11-26_18:56:24 on domain   1:    0.29390 elapsed seconds
Timing for main: time 2019-11-26_18:57:36 on domain   1:    0.29737 elapsed seconds
Timing for main: time 2019-11-26_18:58:48 on domain   1:    0.31957 elapsed seconds
Timing for main: time 2019-11-26_19:00:00 on domain   1:    0.30746 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_19:00:00 for domain        1:    8.01960 elapsed seconds
Timing for main: time 2019-11-26_19:01:12 on domain   1:    8.31067 elapsed seconds
Timing for main: time 2019-11-26_19:02:24 on domain   1:    2.25060 elapsed seconds
Timing for main: time 2019-11-26_19:03:36 on domain   1:    0.31641 elapsed seconds
Timing for main: time 2019-11-26_19:04:48 on domain   1:    0.31310 elapsed seconds
Timing for main: time 2019-11-26_19:06:00 on domain   1:    0.31138 elapsed seconds
Timing for main: time 2019-11-26_19:07:12 on domain   1:    0.31103 elapsed seconds
Timing for main: time 2019-11-26_19:08:24 on domain   1:    0.31523 elapsed seconds
Timing for main: time 2019-11-26_19:09:36 on domain   1:    0.30905 elapsed seconds
Timing for main: time 2019-11-26_19:10:48 on domain   1:    0.29679 elapsed seconds
Timing for main: time 2019-11-26_19:12:00 on domain   1:    0.29675 elapsed seconds
Timing for main: time 2019-11-26_19:13:12 on domain   1:    0.29589 elapsed seconds
Timing for main: time 2019-11-26_19:14:24 on domain   1:    0.29554 elapsed seconds
Timing for main: time 2019-11-26_19:15:36 on domain   1:    0.29477 elapsed seconds
Timing for main: time 2019-11-26_19:16:48 on domain   1:    0.29598 elapsed seconds
Timing for main: time 2019-11-26_19:18:00 on domain   1:    2.25832 elapsed seconds
Timing for main: time 2019-11-26_19:19:12 on domain   1:    0.31333 elapsed seconds
Timing for main: time 2019-11-26_19:20:24 on domain   1:    0.31254 elapsed seconds
Timing for main: time 2019-11-26_19:21:36 on domain   1:    0.29681 elapsed seconds
Timing for main: time 2019-11-26_19:22:48 on domain   1:    0.29653 elapsed seconds
Timing for main: time 2019-11-26_19:24:00 on domain   1:    0.29608 elapsed seconds
Timing for main: time 2019-11-26_19:25:12 on domain   1:    0.29745 elapsed seconds
Timing for main: time 2019-11-26_19:26:24 on domain   1:    0.29553 elapsed seconds
Timing for main: time 2019-11-26_19:27:36 on domain   1:    0.29839 elapsed seconds
Timing for main: time 2019-11-26_19:28:48 on domain   1:    0.29783 elapsed seconds
Timing for main: time 2019-11-26_19:30:00 on domain   1:    0.29696 elapsed seconds
Timing for main: time 2019-11-26_19:31:12 on domain   1:    0.32224 elapsed seconds
Timing for main: time 2019-11-26_19:32:24 on domain   1:    0.30933 elapsed seconds
Timing for main: time 2019-11-26_19:33:36 on domain   1:    2.23267 elapsed seconds
Timing for main: time 2019-11-26_19:34:48 on domain   1:    0.30034 elapsed seconds
Timing for main: time 2019-11-26_19:36:00 on domain   1:    0.29682 elapsed seconds
Timing for main: time 2019-11-26_19:37:12 on domain   1:    0.29667 elapsed seconds
Timing for main: time 2019-11-26_19:38:24 on domain   1:    0.29738 elapsed seconds
Timing for main: time 2019-11-26_19:39:36 on domain   1:    0.29880 elapsed seconds
Timing for main: time 2019-11-26_19:40:48 on domain   1:    0.29567 elapsed seconds
Timing for main: time 2019-11-26_19:42:00 on domain   1:    0.29752 elapsed seconds
Timing for main: time 2019-11-26_19:43:12 on domain   1:    0.31574 elapsed seconds
Timing for main: time 2019-11-26_19:44:24 on domain   1:    0.31211 elapsed seconds
Timing for main: time 2019-11-26_19:45:36 on domain   1:    0.31357 elapsed seconds
Timing for main: time 2019-11-26_19:46:48 on domain   1:    0.31331 elapsed seconds
Timing for main: time 2019-11-26_19:48:00 on domain   1:    0.31321 elapsed seconds
Timing for main: time 2019-11-26_19:49:12 on domain   1:    2.22381 elapsed seconds
Timing for main: time 2019-11-26_19:50:24 on domain   1:    0.29992 elapsed seconds
Timing for main: time 2019-11-26_19:51:36 on domain   1:    0.29646 elapsed seconds
Timing for main: time 2019-11-26_19:52:48 on domain   1:    0.29878 elapsed seconds
Timing for main: time 2019-11-26_19:54:00 on domain   1:    0.29856 elapsed seconds
Timing for main: time 2019-11-26_19:55:12 on domain   1:    0.32186 elapsed seconds
Timing for main: time 2019-11-26_19:56:24 on domain   1:    0.31124 elapsed seconds
Timing for main: time 2019-11-26_19:57:36 on domain   1:    0.31211 elapsed seconds
Timing for main: time 2019-11-26_19:58:48 on domain   1:    0.31375 elapsed seconds
Timing for main: time 2019-11-26_20:00:00 on domain   1:    0.31737 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_20:00:00 for domain        1:    8.04320 elapsed seconds
Timing for main: time 2019-11-26_20:01:12 on domain   1:    8.34347 elapsed seconds
Timing for main: time 2019-11-26_20:02:24 on domain   1:    0.30192 elapsed seconds
Timing for main: time 2019-11-26_20:03:36 on domain   1:    0.32176 elapsed seconds
Timing for main: time 2019-11-26_20:04:48 on domain   1:    2.24688 elapsed seconds
Timing for main: time 2019-11-26_20:06:00 on domain   1:    0.29665 elapsed seconds
Timing for main: time 2019-11-26_20:07:12 on domain   1:    0.29821 elapsed seconds
Timing for main: time 2019-11-26_20:08:24 on domain   1:    0.29835 elapsed seconds
Timing for main: time 2019-11-26_20:09:36 on domain   1:    0.30004 elapsed seconds
Timing for main: time 2019-11-26_20:10:48 on domain   1:    0.29929 elapsed seconds
Timing for main: time 2019-11-26_20:12:00 on domain   1:    0.29936 elapsed seconds
Timing for main: time 2019-11-26_20:13:12 on domain   1:    0.29721 elapsed seconds
Timing for main: time 2019-11-26_20:14:24 on domain   1:    0.29982 elapsed seconds
Timing for main: time 2019-11-26_20:15:36 on domain   1:    0.31915 elapsed seconds
Timing for main: time 2019-11-26_20:16:48 on domain   1:    0.31461 elapsed seconds
Timing for main: time 2019-11-26_20:18:00 on domain   1:    0.31137 elapsed seconds
Timing for main: time 2019-11-26_20:19:12 on domain   1:    0.31250 elapsed seconds
Timing for main: time 2019-11-26_20:20:24 on domain   1:    2.23204 elapsed seconds
Timing for main: time 2019-11-26_20:21:36 on domain   1:    0.30242 elapsed seconds
Timing for main: time 2019-11-26_20:22:48 on domain   1:    0.29836 elapsed seconds
Timing for main: time 2019-11-26_20:24:00 on domain   1:    0.30206 elapsed seconds
Timing for main: time 2019-11-26_20:25:12 on domain   1:    0.29989 elapsed seconds
Timing for main: time 2019-11-26_20:26:24 on domain   1:    0.29866 elapsed seconds
Timing for main: time 2019-11-26_20:27:36 on domain   1:    0.32904 elapsed seconds
Timing for main: time 2019-11-26_20:28:48 on domain   1:    0.31530 elapsed seconds
Timing for main: time 2019-11-26_20:30:00 on domain   1:    0.31922 elapsed seconds
Timing for main: time 2019-11-26_20:31:12 on domain   1:    0.31477 elapsed seconds
Timing for main: time 2019-11-26_20:32:24 on domain   1:    0.31794 elapsed seconds
Timing for main: time 2019-11-26_20:33:36 on domain   1:    0.31235 elapsed seconds
Timing for main: time 2019-11-26_20:34:48 on domain   1:    0.32025 elapsed seconds
Timing for main: time 2019-11-26_20:36:00 on domain   1:    2.20865 elapsed seconds
Timing for main: time 2019-11-26_20:37:12 on domain   1:    0.30227 elapsed seconds
Timing for main: time 2019-11-26_20:38:24 on domain   1:    0.29923 elapsed seconds
Timing for main: time 2019-11-26_20:39:36 on domain   1:    0.31408 elapsed seconds
Timing for main: time 2019-11-26_20:40:48 on domain   1:    0.31326 elapsed seconds
Timing for main: time 2019-11-26_20:42:00 on domain   1:    0.31295 elapsed seconds
Timing for main: time 2019-11-26_20:43:12 on domain   1:    0.32001 elapsed seconds
Timing for main: time 2019-11-26_20:44:24 on domain   1:    0.31947 elapsed seconds
Timing for main: time 2019-11-26_20:45:36 on domain   1:    0.31416 elapsed seconds
Timing for main: time 2019-11-26_20:46:48 on domain   1:    0.32228 elapsed seconds
Timing for main: time 2019-11-26_20:48:00 on domain   1:    0.31635 elapsed seconds
Timing for main: time 2019-11-26_20:49:12 on domain   1:    0.31760 elapsed seconds
Timing for main: time 2019-11-26_20:50:24 on domain   1:    0.29974 elapsed seconds
Timing for main: time 2019-11-26_20:51:36 on domain   1:    2.24371 elapsed seconds
Timing for main: time 2019-11-26_20:52:48 on domain   1:    0.31238 elapsed seconds
Timing for main: time 2019-11-26_20:54:00 on domain   1:    0.31813 elapsed seconds
Timing for main: time 2019-11-26_20:55:12 on domain   1:    0.31817 elapsed seconds
Timing for main: time 2019-11-26_20:56:24 on domain   1:    0.31401 elapsed seconds
Timing for main: time 2019-11-26_20:57:36 on domain   1:    0.31728 elapsed seconds
Timing for main: time 2019-11-26_20:58:48 on domain   1:    0.31368 elapsed seconds
Timing for main: time 2019-11-26_21:00:00 on domain   1:    0.31954 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_21:00:00 for domain        1:    8.02365 elapsed seconds
 Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.72719 elapsed seconds
Timing for main: time 2019-11-26_21:01:12 on domain   1:    9.07409 elapsed seconds
Timing for main: time 2019-11-26_21:02:24 on domain   1:    0.32049 elapsed seconds
Timing for main: time 2019-11-26_21:03:36 on domain   1:    0.31273 elapsed seconds
Timing for main: time 2019-11-26_21:04:48 on domain   1:    0.31713 elapsed seconds
Timing for main: time 2019-11-26_21:06:00 on domain   1:    0.30006 elapsed seconds
Timing for main: time 2019-11-26_21:07:12 on domain   1:    2.24680 elapsed seconds
Timing for main: time 2019-11-26_21:08:24 on domain   1:    0.31212 elapsed seconds
Timing for main: time 2019-11-26_21:09:36 on domain   1:    0.32012 elapsed seconds
Timing for main: time 2019-11-26_21:10:48 on domain   1:    0.31843 elapsed seconds
Timing for main: time 2019-11-26_21:12:00 on domain   1:    0.31872 elapsed seconds
Timing for main: time 2019-11-26_21:13:12 on domain   1:    0.31830 elapsed seconds
Timing for main: time 2019-11-26_21:14:24 on domain   1:    0.31452 elapsed seconds
Timing for main: time 2019-11-26_21:15:36 on domain   1:    0.31534 elapsed seconds
Timing for main: time 2019-11-26_21:16:48 on domain   1:    0.32074 elapsed seconds
Timing for main: time 2019-11-26_21:18:00 on domain   1:    0.31522 elapsed seconds
Timing for main: time 2019-11-26_21:19:12 on domain   1:    0.30087 elapsed seconds
Timing for main: time 2019-11-26_21:20:24 on domain   1:    0.30448 elapsed seconds
Timing for main: time 2019-11-26_21:21:36 on domain   1:    0.30407 elapsed seconds
Timing for main: time 2019-11-26_21:22:48 on domain   1:    2.26294 elapsed seconds
Timing for main: time 2019-11-26_21:24:00 on domain   1:    0.32034 elapsed seconds
Timing for main: time 2019-11-26_21:25:12 on domain   1:    0.32155 elapsed seconds
Timing for main: time 2019-11-26_21:26:24 on domain   1:    0.31727 elapsed seconds
Timing for main: time 2019-11-26_21:27:36 on domain   1:    0.32239 elapsed seconds
Timing for main: time 2019-11-26_21:28:48 on domain   1:    0.31027 elapsed seconds
Timing for main: time 2019-11-26_21:30:00 on domain   1:    0.31828 elapsed seconds
Timing for main: time 2019-11-26_21:31:12 on domain   1:    0.30099 elapsed seconds
Timing for main: time 2019-11-26_21:32:24 on domain   1:    0.30476 elapsed seconds
Timing for main: time 2019-11-26_21:33:36 on domain   1:    0.30052 elapsed seconds
Timing for main: time 2019-11-26_21:34:48 on domain   1:    0.30408 elapsed seconds
Timing for main: time 2019-11-26_21:36:00 on domain   1:    0.30124 elapsed seconds
Timing for main: time 2019-11-26_21:37:12 on domain   1:    0.30206 elapsed seconds
Timing for main: time 2019-11-26_21:38:24 on domain   1:    2.33207 elapsed seconds
Timing for main: time 2019-11-26_21:39:36 on domain   1:    0.31512 elapsed seconds
Timing for main: time 2019-11-26_21:40:48 on domain   1:    0.33010 elapsed seconds
Timing for main: time 2019-11-26_21:42:00 on domain   1:    0.30221 elapsed seconds
Timing for main: time 2019-11-26_21:43:12 on domain   1:    0.30418 elapsed seconds
Timing for main: time 2019-11-26_21:44:24 on domain   1:    0.30644 elapsed seconds
Timing for main: time 2019-11-26_21:45:36 on domain   1:    0.30104 elapsed seconds
Timing for main: time 2019-11-26_21:46:48 on domain   1:    0.30529 elapsed seconds
Timing for main: time 2019-11-26_21:48:00 on domain   1:    0.30364 elapsed seconds
Timing for main: time 2019-11-26_21:49:12 on domain   1:    0.31660 elapsed seconds
Timing for main: time 2019-11-26_21:50:24 on domain   1:    0.31375 elapsed seconds
Timing for main: time 2019-11-26_21:51:36 on domain   1:    0.32041 elapsed seconds
Timing for main: time 2019-11-26_21:52:48 on domain   1:    0.32121 elapsed seconds
Timing for main: time 2019-11-26_21:54:00 on domain   1:    2.25925 elapsed seconds
Timing for main: time 2019-11-26_21:55:12 on domain   1:    0.30678 elapsed seconds
Timing for main: time 2019-11-26_21:56:24 on domain   1:    0.30150 elapsed seconds
Timing for main: time 2019-11-26_21:57:36 on domain   1:    0.30431 elapsed seconds
Timing for main: time 2019-11-26_21:58:48 on domain   1:    0.30469 elapsed seconds
Timing for main: time 2019-11-26_22:00:00 on domain   1:    0.30492 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_22:00:00 for domain        1:    8.07090 elapsed seconds
Timing for main: time 2019-11-26_22:01:12 on domain   1:    8.36877 elapsed seconds
Timing for main: time 2019-11-26_22:02:24 on domain   1:    0.30648 elapsed seconds
Timing for main: time 2019-11-26_22:03:36 on domain   1:    0.30555 elapsed seconds
Timing for main: time 2019-11-26_22:04:48 on domain   1:    0.30479 elapsed seconds
Timing for main: time 2019-11-26_22:06:00 on domain   1:    0.30573 elapsed seconds
Timing for main: time 2019-11-26_22:07:12 on domain   1:    0.30319 elapsed seconds
Timing for main: time 2019-11-26_22:08:24 on domain   1:    0.30283 elapsed seconds
Timing for main: time 2019-11-26_22:09:36 on domain   1:    2.26020 elapsed seconds
Timing for main: time 2019-11-26_22:10:48 on domain   1:    0.32467 elapsed seconds
Timing for main: time 2019-11-26_22:12:00 on domain   1:    0.30043 elapsed seconds
Timing for main: time 2019-11-26_22:13:12 on domain   1:    0.30683 elapsed seconds
Timing for main: time 2019-11-26_22:14:24 on domain   1:    0.30328 elapsed seconds
Timing for main: time 2019-11-26_22:15:36 on domain   1:    0.30482 elapsed seconds
Timing for main: time 2019-11-26_22:16:48 on domain   1:    0.30546 elapsed seconds
Timing for main: time 2019-11-26_22:18:00 on domain   1:    0.30360 elapsed seconds
Timing for main: time 2019-11-26_22:19:12 on domain   1:    0.30615 elapsed seconds
Timing for main: time 2019-11-26_22:20:24 on domain   1:    0.30343 elapsed seconds
Timing for main: time 2019-11-26_22:21:36 on domain   1:    0.32792 elapsed seconds
Timing for main: time 2019-11-26_22:22:48 on domain   1:    0.32331 elapsed seconds
Timing for main: time 2019-11-26_22:24:00 on domain   1:    0.31990 elapsed seconds
Timing for main: time 2019-11-26_22:25:12 on domain   1:    2.24454 elapsed seconds
Timing for main: time 2019-11-26_22:26:24 on domain   1:    0.30704 elapsed seconds
Timing for main: time 2019-11-26_22:27:36 on domain   1:    0.30563 elapsed seconds
Timing for main: time 2019-11-26_22:28:48 on domain   1:    0.30615 elapsed seconds
Timing for main: time 2019-11-26_22:30:00 on domain   1:    0.30539 elapsed seconds
Timing for main: time 2019-11-26_22:31:12 on domain   1:    0.30493 elapsed seconds
Timing for main: time 2019-11-26_22:32:24 on domain   1:    0.31138 elapsed seconds
Timing for main: time 2019-11-26_22:33:36 on domain   1:    0.32205 elapsed seconds
Timing for main: time 2019-11-26_22:34:48 on domain   1:    0.32022 elapsed seconds
Timing for main: time 2019-11-26_22:36:00 on domain   1:    0.32189 elapsed seconds
Timing for main: time 2019-11-26_22:37:12 on domain   1:    0.32274 elapsed seconds
Timing for main: time 2019-11-26_22:38:24 on domain   1:    0.31940 elapsed seconds
Timing for main: time 2019-11-26_22:39:36 on domain   1:    0.31994 elapsed seconds
Timing for main: time 2019-11-26_22:40:48 on domain   1:    2.23781 elapsed seconds
Timing for main: time 2019-11-26_22:42:00 on domain   1:    0.31129 elapsed seconds
Timing for main: time 2019-11-26_22:43:12 on domain   1:    0.30652 elapsed seconds
Timing for main: time 2019-11-26_22:44:24 on domain   1:    0.33025 elapsed seconds
Timing for main: time 2019-11-26_22:45:36 on domain   1:    0.32194 elapsed seconds
Timing for main: time 2019-11-26_22:46:48 on domain   1:    0.32262 elapsed seconds
Timing for main: time 2019-11-26_22:48:00 on domain   1:    0.32446 elapsed seconds
Timing for main: time 2019-11-26_22:49:12 on domain   1:    0.32443 elapsed seconds
Timing for main: time 2019-11-26_22:50:24 on domain   1:    0.32352 elapsed seconds
Timing for main: time 2019-11-26_22:51:36 on domain   1:    0.32509 elapsed seconds
Timing for main: time 2019-11-26_22:52:48 on domain   1:    0.32476 elapsed seconds
Timing for main: time 2019-11-26_22:54:00 on domain   1:    0.32744 elapsed seconds
Timing for main: time 2019-11-26_22:55:12 on domain   1:    0.30764 elapsed seconds
Timing for main: time 2019-11-26_22:56:24 on domain   1:    2.27897 elapsed seconds
Timing for main: time 2019-11-26_22:57:36 on domain   1:    0.32330 elapsed seconds
Timing for main: time 2019-11-26_22:58:48 on domain   1:    0.31913 elapsed seconds
Timing for main: time 2019-11-26_23:00:00 on domain   1:    0.32298 elapsed seconds
Timing for Writing wrfout_d01_2019-11-26_23:00:00 for domain        1:    8.06009 elapsed seconds
Timing for Writing restart for domain        1:   35.45711 elapsed seconds
Timing for main: time 2019-11-26_23:01:12 on domain   1:   43.85344 elapsed seconds
Timing for main: time 2019-11-26_23:02:24 on domain   1:    0.32713 elapsed seconds
Timing for main: time 2019-11-26_23:03:36 on domain   1:    0.32487 elapsed seconds
Timing for main: time 2019-11-26_23:04:48 on domain   1:    0.32372 elapsed seconds
Timing for main: time 2019-11-26_23:06:00 on domain   1:    0.32117 elapsed seconds
Timing for main: time 2019-11-26_23:07:12 on domain   1:    0.33001 elapsed seconds
Timing for main: time 2019-11-26_23:08:24 on domain   1:    0.32770 elapsed seconds
Timing for main: time 2019-11-26_23:09:36 on domain   1:    0.32427 elapsed seconds
Timing for main: time 2019-11-26_23:10:48 on domain   1:    0.32552 elapsed seconds
Timing for main: time 2019-11-26_23:12:00 on domain   1:    2.25953 elapsed seconds
Timing for main: time 2019-11-26_23:13:12 on domain   1:    0.33062 elapsed seconds
Timing for main: time 2019-11-26_23:14:24 on domain   1:    0.32331 elapsed seconds
Timing for main: time 2019-11-26_23:15:36 on domain   1:    0.32618 elapsed seconds
Timing for main: time 2019-11-26_23:16:48 on domain   1:    0.32316 elapsed seconds
Timing for main: time 2019-11-26_23:18:00 on domain   1:    0.32825 elapsed seconds
Timing for main: time 2019-11-26_23:19:12 on domain   1:    0.32480 elapsed seconds
Timing for main: time 2019-11-26_23:20:24 on domain   1:    0.32299 elapsed seconds
Timing for main: time 2019-11-26_23:21:36 on domain   1:    0.32405 elapsed seconds
Timing for main: time 2019-11-26_23:22:48 on domain   1:    0.32585 elapsed seconds
Timing for main: time 2019-11-26_23:24:00 on domain   1:    0.30651 elapsed seconds
Timing for main: time 2019-11-26_23:25:12 on domain   1:    0.30960 elapsed seconds
Timing for main: time 2019-11-26_23:26:24 on domain   1:    0.30716 elapsed seconds
Timing for main: time 2019-11-26_23:27:36 on domain   1:    2.29656 elapsed seconds
Timing for main: time 2019-11-26_23:28:48 on domain   1:    0.32812 elapsed seconds
Timing for main: time 2019-11-26_23:30:00 on domain   1:    0.32023 elapsed seconds
Timing for main: time 2019-11-26_23:31:12 on domain   1:    0.32946 elapsed seconds
Timing for main: time 2019-11-26_23:32:24 on domain   1:    0.32612 elapsed seconds
Timing for main: time 2019-11-26_23:33:36 on domain   1:    0.31557 elapsed seconds
Timing for main: time 2019-11-26_23:34:48 on domain   1:    0.31153 elapsed seconds
Timing for main: time 2019-11-26_23:36:00 on domain   1:    0.30784 elapsed seconds
Timing for main: time 2019-11-26_23:37:12 on domain   1:    0.30984 elapsed seconds
Timing for main: time 2019-11-26_23:38:24 on domain   1:    0.31020 elapsed seconds
Timing for main: time 2019-11-26_23:39:36 on domain   1:    0.31006 elapsed seconds
Timing for main: time 2019-11-26_23:40:48 on domain   1:    0.31009 elapsed seconds
Timing for main: time 2019-11-26_23:42:00 on domain   1:    0.32684 elapsed seconds
Timing for main: time 2019-11-26_23:43:12 on domain   1:    2.30393 elapsed seconds
Timing for main: time 2019-11-26_23:44:24 on domain   1:    0.31905 elapsed seconds
Timing for main: time 2019-11-26_23:45:36 on domain   1:    0.30715 elapsed seconds
Timing for main: time 2019-11-26_23:46:48 on domain   1:    0.30921 elapsed seconds
Timing for main: time 2019-11-26_23:48:00 on domain   1:    0.30869 elapsed seconds
Timing for main: time 2019-11-26_23:49:12 on domain   1:    0.31017 elapsed seconds
Timing for main: time 2019-11-26_23:50:24 on domain   1:    0.30625 elapsed seconds
Timing for main: time 2019-11-26_23:51:36 on domain   1:    0.31267 elapsed seconds
Timing for main: time 2019-11-26_23:52:48 on domain   1:    0.30810 elapsed seconds
Timing for main: time 2019-11-26_23:54:00 on domain   1:    0.33645 elapsed seconds
Timing for main: time 2019-11-26_23:55:12 on domain   1:    0.32492 elapsed seconds
Timing for main: time 2019-11-26_23:56:24 on domain   1:    0.32462 elapsed seconds
Timing for main: time 2019-11-26_23:57:36 on domain   1:    0.32466 elapsed seconds
Timing for main: time 2019-11-26_23:58:48 on domain   1:    2.28257 elapsed seconds
Timing for main: time 2019-11-27_00:00:00 on domain   1:    0.31299 elapsed seconds
Timing for Writing wrfout_d01_2019-11-27_00:00:00 for domain        1:    8.01471 elapsed seconds
wrf: SUCCESS COMPLETE WRF
