==============================================================================
                AMR-Wind (https://github.com/exawind/amr-wind)

  AMR-Wind version :: v3.4.0-DIRTY
  AMR-Wind Git SHA :: 38d1b9fd0b70aab4a01fd507f039750c2508bd1c-DIRTY
  AMReX version    :: 25.01-16-g92d35c2c8163

  Exec. time       :: Thu Apr 10 15:05:59 2025
  Build time       :: Apr 10 2025 10:21:54
  C++ compiler     :: IntelLLVM 2023.2.0

  MPI              :: ON    (Num. ranks = 72)
  GPU              :: OFF
  OpenMP           :: OFF

  Enabled third-party libraries: 
    NetCDF    4.9.2
    HYPRE     2.32.0

           This software is released under the BSD 3-clause license.           
 See https://github.com/Exawind/amr-wind/blob/development/LICENSE for details. 
------------------------------------------------------------------------------


------------------------------------------------------------------------------
Grid information: 
  Level: 0
    num. boxes = 1
    maximum zones = 256 256 256 

------------------------------------------------------------------------------
Input file parameters: 
ABL.kappa = .41
ABL.reference_temperature(nvals = 1)  :: [300.0]
ABL.surface_roughness_z0 = 0.15
ABL.temperature_heights = 650.0 750.0 1000.0
ABL.temperature_values = 300.0 308.0 308.75
ABLForcing.abl_forcing_height = 90
BoussinesqBuoyancy.reference_temperature = 300.0
CoriolisForcing.latitude = 41.3
DistributionMapping.verbose = 0
ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing ABLForcing
Smagorinsky_coeffs.Cs = 0.135
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_level = 0
amr.n_cell = 256 256 256
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 0
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.init_hypre = 1
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.signal_handling = 0
amrex.the_arena_init_size = 0
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 1
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 8 8
geometry.coord_sys = 0
geometry.is_periodic = 1 1 0
geometry.prob_hi = 1000. 1000. 1000.
geometry.prob_lo = 0. 0. 0.
incflo.density = 1.0
incflo.gravity = 0. 0. -9.81
incflo.physics = ABL
incflo.use_godunov = 1
incflo.velocity = 6.128355544951824 5.142300877492314 0.0
incflo.verbose = 0
io.KE_int(nvals = 1)  :: [1]
time.cfl = 0.95
time.checkpoint_interval = 200
time.fixed_dt = 0.1
time.max_step = 1000
time.plot_interval = 100
time.stop_time = 22000.0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
transport.viscosity = 1.0e-5
turbulence.model = Smagorinsky
zhi.temperature = 0.003
zhi.temperature_type = fixed_gradient
zhi.type = slip_wall
zlo.type = wall_model
