&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2019-11-26_00:00:00','2006-08-16_12:00:00',
 end_date   = '2019-11-27_00:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  1501, 112,
 e_sn              =  1201,  97,
 geog_data_res = 'default','default',
 dx = 2500,
 dy = 2500,
 map_proj = 'lambert',
 ref_lat   =  37.49,
 ref_lon   = -92.5,
 truelat1  =  28.0,
 truelat2  =  45.0,
 stand_lon = -92.5,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
